/* 걸린시간 50분 정확성: 100 */
/* 정확성 테스트
테스트 1 〉	통과 (0.09ms, 33.4MB)
테스트 2 〉	통과 (0.09ms, 33.5MB)
테스트 3 〉	통과 (0.06ms, 33.4MB)
테스트 4 〉	통과 (0.11ms, 33.4MB)
테스트 5 〉	통과 (0.10ms, 33.5MB)
테스트 6 〉	통과 (0.09ms, 33.4MB)
테스트 7 〉	통과 (0.08ms, 33.4MB)
테스트 8 〉	통과 (0.07ms, 33.4MB)
테스트 9 〉	통과 (0.07ms, 33.4MB)
테스트 10 〉	통과 (0.05ms, 33.4MB)
테스트 11 〉	통과 (0.08ms, 33.4MB)
테스트 12 〉	통과 (0.11ms, 33.5MB)
테스트 13 〉	통과 (0.08ms, 33.4MB)
테스트 14 〉	통과 (0.07ms, 33.4MB)
테스트 15 〉	통과 (0.12ms, 33.4MB)
테스트 16 〉	통과 (0.06ms, 33.5MB)
테스트 17 〉	통과 (0.09ms, 33.4MB)
테스트 18 〉	통과 (0.07ms, 33.5MB)
*/
function solution(s) {
    let answer = '';
  s.toLowerCase().split(' ').forEach(el => {
      // 각 단어의 맨 앞을 대문자 + 맨 앞제외한 나머지 + 공백
        answer += el.charAt(0).toUpperCase() + el.slice(1) + " ";
  })
    // 맨 뒤에 추가된 공백 제거
    return answer.slice(0,-1);
}