// 실행결과
// 테스트 1 〉	통과 (4.69ms, 36.4MB)
// 테스트 2 〉	통과 (0.03ms, 33.5MB)
// 테스트 3 〉	통과 (0.03ms, 33.5MB)
// 테스트 4 〉	통과 (0.03ms, 33.5MB)
// 테스트 5 〉	통과 (0.03ms, 33.5MB)
// 테스트 6 〉	통과 (0.04ms, 33.5MB)
// 테스트 7 〉	통과 (0.05ms, 33.6MB)
// 테스트 8 〉	통과 (0.03ms, 33.5MB)
// 테스트 9 〉	통과 (0.03ms, 33.5MB)
// 테스트 10 〉	통과 (0.03ms, 33.6MB)
// 테스트 11 〉	통과 (0.04ms, 33.5MB)


// 풀이시간 : 3분

// 점수 : 1점 (그다지 특별할 건 없었다.)


function solution(n) {    
    // n을 x로 나눈 나머지가 1이 되도록 하는 가장 작은 자연수 x
    // n을 2부터 1씩 올려가며 나머지를 구했을 때 나머지가 1이면 바로 그 i를 리턴
    
    for (let i = 2; i < n; i++){
        if (n % i === 1){
            return i;
        }
    }
    
}