// 실행결과
// 테스트 1 〉	통과 (0.14ms, 33.5MB)
// 테스트 2 〉	통과 (0.07ms, 33.5MB)
// 테스트 3 〉	통과 (0.16ms, 33.5MB)
// 테스트 4 〉	통과 (0.14ms, 33.5MB)
// 테스트 5 〉	통과 (0.14ms, 33.5MB)
// 테스트 6 〉	통과 (1.72ms, 37MB)
// 테스트 7 〉	통과 (0.16ms, 33.6MB)
// 테스트 8 〉	통과 (0.06ms, 33.5MB)
// 테스트 9 〉	통과 (0.14ms, 33.6MB)
// 테스트 10 〉	통과 (0.22ms, 33.5MB)
// 테스트 11 〉	통과 (0.16ms, 33.5MB)
// 테스트 12 〉	통과 (0.15ms, 33.5MB)
// 테스트 13 〉	통과 (0.22ms, 33.7MB)
// 테스트 14 〉	통과 (0.36ms, 33.5MB)
// 테스트 15 〉	통과 (0.20ms, 33.5MB)
// 테스트 16 〉	통과 (0.15ms, 33.4MB)


// 풀이시간 : 4분
// 점수 : 1점(섭섭)

function solution(arr, divisor) {
    var answer = [];
    
    //divisor로 나누어 떨어지는 값을 오름차순으로 정렬
    
    // arr의 원소들을 divisor로 나눴을때
    // 나누어떨어지면 answer에 푸쉬
    
    // 만약 최종적으로 answer이 비어있으면 [-1] 리턴
    // 그렇지않다면 sorting해서 리턴
    
    arr.forEach(el => {
        if (el % divisor === 0) answer.push(el)
    })
    
    return answer.length === 0 ? [-1] : answer.sort((a, b)=> a - b);
}