// [PGS] 내적 / leve1
// 난이도 :  level 1
// 풀이시간 : 5분 내 
// 점수 : 1

/*
문제
길이가 같은 두 1차원 정수 배열 a, b가 매개변수로 주어집니다. a와 b의 내적을 return 하도록 solution 함수를 완성해주세요.

이때, a와 b의 내적은 a[0]*b[0] + a[1]*b[1] + ... + a[n-1]*b[n-1] 입니다. (n은 a, b의 길이)

제한사항
a, b의 길이는 1 이상 1,000 이하입니다.
a, b의 모든 수는 -1,000 이상 1,000 이하입니다.
입출력 예
a	b	result
[1,2,3,4]	[-3,-1,0,2]	3
[-1,0,1]	[1,0,-1]	-2
입출력 예 설명
입출력 예 #1

a와 b의 내적은 1*(-3) + 2*(-1) + 3*0 + 4*2 = 3 입니다.
입출력 예 #2

a와 b의 내적은 (-1)*1 + 0*0 + 1*(-1) = -2 입니다.
*/

/*
< 의사코드 >
1. 먼저 최종 return할 result를 숫자형태로 변수초기화 한다.
2. for문으로 a의 길이만큼 순회하면서 a[i] * b[i]를 result에 더해준다
3. for문 밖에서 result return
*/

function solution(a, b) {
    let result = 0;
    for(let i = 0; i < a.length; i++) {
        result += a[i] * b[i];
    }
    return result;
}

/*
  테스트 1 〉	통과 (0.10ms, 33.5MB)
테스트 2 〉	통과 (0.05ms, 33.6MB)
테스트 3 〉	통과 (0.05ms, 33.4MB)
테스트 4 〉	통과 (0.04ms, 33.5MB)
테스트 5 〉	통과 (0.04ms, 33.5MB)
테스트 6 〉	통과 (0.12ms, 33.5MB)
테스트 7 〉	통과 (0.08ms, 33.6MB)
테스트 8 〉	통과 (0.09ms, 33.6MB)
테스트 9 〉	통과 (0.08ms, 33.5MB)
*/
