// [PGS] 부족한 금액 계산하기 / leve1
// 난이도 :  level 1
// 풀이시간 :  
// 점수 :   

/*
문제
새로 생긴 놀이기구는 인기가 매우 많아 줄이 끊이질 않습니다. 이 놀이기구의 원래 이용료는 price원 인데, 놀이기구를 N 번 째 이용한다면 원래 이용료의 N배를 받기로 하였습니다. 즉, 처음 이용료가 100이었다면 2번째에는 200, 3번째에는 300으로 요금이 인상됩니다.
놀이기구를 count번 타게 되면 현재 자신이 가지고 있는 금액에서 얼마가 모자라는지를 return 하도록 solution 함수를 완성하세요.
단, 금액이 부족하지 않으면 0을 return 하세요.

제한사항
놀이기구의 이용료 price : 1 ≤ price ≤ 2,500, price는 자연수
처음 가지고 있던 금액 money : 1 ≤ money ≤ 1,000,000,000, money는 자연수
놀이기구의 이용 횟수 count : 1 ≤ count ≤ 2,500, count는 자연수
입출력 예
price	money	count	result
3	20	4	10
입출력 예 설명
입출력 예 #1
이용금액이 3인 놀이기구를 4번 타고 싶은 고객이 현재 가진 금액이 20이라면, 총 필요한 놀이기구의 이용 금액은 30 (= 3+6+9+12) 이 되어 10만큼 부족하므로 10을 return 합니다.

참고 사항
미션 언어는 Java, JavaScript, Python3, C++ 만 해당 됩니다.
같은 코드를 제출한 사람이 여럿이라면 코드를 가장 먼저 제출한 분께 상품을 드립니다.
좋아요 수가 동일할 경우 코드를 가장 먼저 제출한 분께 상품을 드립니다.
*/


/*
< 의사코드 >
1. for문으로 1부터 count까지 price를 곱한 값을 모두 더해 sumPrice에 담아준다
2.  sumPrice가 money보다 작거나 같은 경우에는 result를 0으로 하고 
    sumPrice가 큰 경우에는 sumPrice에서 money를 뺀 값을 result에 할당한다
*/
 
function solution(price, money, count) {
    let result = 0;
    let sumPrice = 0;
    
    for(let i = 1; i <= count; i++) {
        sumPrice += price * i;   
    }
    if(sumPrice <= money) {
        result = 0;
    } else if(sumPrice > money) {
        result = sumPrice - money;
    }
    return result;
}

 /*
테스트 1 〉	통과 (0.06ms, 33.4MB)
테스트 2 〉	통과 (0.04ms, 33.4MB)
테스트 3 〉	통과 (0.04ms, 33.4MB)
테스트 4 〉	통과 (0.04ms, 33.4MB)
테스트 5 〉	통과 (0.04ms, 33.4MB)
테스트 6 〉	통과 (0.04ms, 33.5MB)
테스트 7 〉	통과 (0.05ms, 33.5MB)
테스트 8 〉	통과 (0.04ms, 33.4MB)
테스트 9 〉	통과 (0.04ms, 33.5MB)
테스트 10 〉	통과 (0.04ms, 33.4MB)
테스트 11 〉	통과 (0.05ms, 33.4MB)
테스트 12 〉	통과 (0.12ms, 33.4MB)
테스트 13 〉	통과 (0.05ms, 33.4MB)
테스트 14 〉	통과 (0.06ms, 33.4MB)
테스트 15 〉	통과 (0.06ms, 33.4MB)
테스트 16 〉	통과 (0.06ms, 33.5MB)
테스트 17 〉	통과 (0.05ms, 33.5MB)
테스트 18 〉	통과 (0.08ms, 33.5MB)
테스트 19 〉	통과 (0.10ms, 33.4MB)
테스트 20 〉	통과 (0.13ms, 33.5MB)
테스트 21 〉	통과 (0.10ms, 33.4MB)
테스트 22 〉	통과 (0.09ms, 33.6MB)
테스트 23 〉	통과 (0.06ms, 33.4MB)
 */

// 삼항연산자로 정리 해 본다
// 조금 빨라졌다

function solution(price, money, count) {
    let result = 0;
    let sumPrice = 0;
    
    for(let i = 1; i <= count; i++) {
        sumPrice += price * i;   
    }
    
    return sumPrice <= money ? 0 : sumPrice - money;
}

/*
테스트 1 〉	통과 (0.04ms, 33.4MB)
테스트 2 〉	통과 (0.03ms, 33.6MB)
테스트 3 〉	통과 (0.04ms, 33.5MB)
테스트 4 〉	통과 (0.06ms, 33.5MB)
테스트 5 〉	통과 (0.04ms, 33.4MB)
테스트 6 〉	통과 (0.04ms, 33.5MB)
테스트 7 〉	통과 (0.04ms, 33.4MB)
테스트 8 〉	통과 (0.06ms, 33.4MB)
테스트 9 〉	통과 (0.04ms, 33.4MB)
테스트 10 〉	통과 (0.04ms, 33.4MB)
테스트 11 〉	통과 (0.05ms, 33.4MB)
테스트 12 〉	통과 (0.06ms, 33.4MB)
테스트 13 〉	통과 (0.05ms, 33.5MB)
테스트 14 〉	통과 (0.06ms, 33.5MB)
테스트 15 〉	통과 (0.06ms, 33.5MB)
테스트 16 〉	통과 (0.05ms, 33.5MB)
테스트 17 〉	통과 (0.06ms, 33.5MB)
테스트 18 〉	통과 (0.08ms, 33.4MB)
테스트 19 〉	통과 (0.10ms, 33.5MB)
테스트 20 〉	통과 (0.10ms, 33.6MB)
테스트 21 〉	통과 (0.10ms, 33.5MB)
테스트 22 〉	통과 (0.09ms, 33.4MB)
테스트 23 〉	통과 (0.08ms, 33.5MB)
*/

