// [PGS] 이진 변환 반복하기 / leve2 실패
// 난이도 :  level 2
// 풀이시간 : 
// 점수 : 

/*
문제
0과 1로 이루어진 어떤 문자열 x에 대한 이진 변환을 다음과 같이 정의합니다.

x의 모든 0을 제거합니다.
x의 길이를 c라고 하면, x를 "c를 2진법으로 표현한 문자열"로 바꿉니다.
예를 들어, x = "0111010"이라면, x에 이진 변환을 가하면 x = "0111010" -> "1111" -> "100" 이 됩니다.

0과 1로 이루어진 문자열 s가 매개변수로 주어집니다. s가 "1"이 될 때까지 계속해서 s에 이진 변환을 가했을 때, 이진 변환의 횟수와 변환 과정에서 제거된 모든 0의 개수를 각각 배열에 담아 return 하도록 solution 함수를 완성해주세요.

제한사항
s의 길이는 1 이상 150,000 이하입니다.
s에는 '1'이 최소 하나 이상 포함되어 있습니다.
입출력 예
s	result
"110010101001"	[3,8]
"01110"	[3,3]
"1111111"	[4,1]
입출력 예 설명
입출력 예 #1

"110010101001"이 "1"이 될 때까지 이진 변환을 가하는 과정은 다음과 같습니다.
회차	이진 변환 이전	제거할 0의 개수	0 제거 후 길이	이진 변환 결과
1	"110010101001"	6	6	"110"
2	"110"	1	2	"10"
3	"10"	1	1	"1"
3번의 이진 변환을 하는 동안 8개의 0을 제거했으므로, [3,8]을 return 해야 합니다.
입출력 예 #2

"01110"이 "1"이 될 때까지 이진 변환을 가하는 과정은 다음과 같습니다.
회차	이진 변환 이전	제거할 0의 개수	0 제거 후 길이	이진 변환 결과
1	"01110"	2	3	"11"
2	"11"	0	2	"10"
3	"10"	1	1	"1"
3번의 이진 변환을 하는 동안 3개의 0을 제거했으므로, [3,3]을 return 해야 합니다.
입출력 예 #3

"1111111"이 "1"이 될 때까지 이진 변환을 가하는 과정은 다음과 같습니다.
회차	이진 변환 이전	제거할 0의 개수	0 제거 후 길이	이진 변환 결과
1	"1111111"	0	7	"111"
2	"111"	0	3	"11"
3	"11"	0	2	"10"
4	"10"	1	1	"1"
4번의 이진 변환을 하는 동안 1개의 0을 제거했으므로, [4,1]을 return 해야 합니다.
*/
  

/*
< 의사코드 >
이진수를 받아서 모든 0을 제거한 후
남은 길이를 다시 2진법으로 변환하여 1이 될 때까지 계속 반복한다.
reduce를 사용하여 0일 경우 zeroCount에 1을 더하고 1알 경우에만 길이를 센다
그 길이를 2진법으로 바꾸고 한 번 while문을 돌 때 마다 loopCount를 +1한다.
*/

function solution(s) {
    let zeroCount = 0;
    let loopCount = 0;
    
    while(s !== '1') {
        const tempLength = [...s].reduce((total, string) => {
            if(string === '0') {
              zeroCount += 1;
              return total;
            }
            return total + 1;
        }, 0);
        
        s = tempLength.toString(2);
        loopCount += 1;
    }
    
    return [loopCount, zeroCount];
}

/*
 테스트 1 〉	통과 (0.06ms, 33.5MB)
테스트 2 〉	통과 (5.63ms, 37.1MB)
테스트 3 〉	통과 (0.06ms, 33.4MB)
테스트 4 〉	통과 (0.08ms, 33.4MB)
테스트 5 〉	통과 (0.06ms, 33.5MB)
테스트 6 〉	통과 (0.10ms, 33.4MB)
테스트 7 〉	통과 (0.15ms, 33.5MB)
테스트 8 〉	통과 (0.11ms, 33.6MB)
테스트 9 〉	통과 (3.04ms, 36.4MB)
테스트 10 〉	통과 (4.85ms, 36.9MB)
테스트 11 〉	통과 (4.01ms, 37MB)
*/