// [PGS] 가운데 글자 가져오기 / leve1
// 난이도 :  level 1
// 풀이시간 : 10분
// 점수 : 1

/*
문제
단어 s의 가운데 글자를 반환하는 함수, solution을 만들어 보세요. 단어의 길이가 짝수라면 가운데 두글자를 반환하면 됩니다.

재한사항
s는 길이가 1 이상, 100이하인 스트링입니다.
입출력 예
s	return
"abcde"	"c"
"qwer"	"we"
*/

/*
< 의사코드 >
1. 삼항연산자로 s의 길이가 짝수인지 아닌지 확인한다.
2. 참일 경우 s를 반으로 나눈 숫자에서 1을 뺀숫자부터 1을 더한 숫자까지 slice한다
3. 거짓일 경우 s를 반으로 나눈 숫자의 소숫점을 제거한 정수를 대괄호 안에 넣어서 
    s의 인덱스번호로 가운데자리 요소를 return한다.
*/
   
function solution(s) {
    return s.length % 2 === 0 ? 
    s.slice((s.length / 2) - 1, (s.length / 2) + 1) 
    : s[Math.floor(s.length / 2)]
}
/*
 테스트 1 〉	통과 (0.04ms, 33.3MB)
테스트 2 〉	통과 (0.03ms, 33.5MB)
테스트 3 〉	통과 (0.03ms, 33.3MB)
테스트 4 〉	통과 (0.03ms, 33.4MB)
테스트 5 〉	통과 (0.03ms, 33.4MB)
테스트 6 〉	통과 (0.03ms, 33.4MB)
테스트 7 〉	통과 (0.03ms, 33.4MB)
테스트 8 〉	통과 (0.03ms, 33.5MB)
테스트 9 〉	통과 (0.03ms, 33.5MB)
테스트 10 〉	통과 (0.03ms, 33.3MB)
테스트 11 〉	통과 (0.03ms, 33.5MB)
테스트 12 〉	통과 (0.03ms, 33.4MB)
테스트 13 〉	통과 (0.03ms, 33.4MB)
테스트 14 〉	통과 (0.03ms, 33.5MB)
테스트 15 〉	통과 (0.03ms, 33.3MB)
테스트 16 〉	통과 (0.04ms, 33.3MB)
*/
