/**
 * 통과 여부 : 통과
 * 시간 : 5분
 * 점수 : +1 ㅠ
 * 

테스트 1 〉	통과 (0.04ms, 33.4MB)
테스트 2 〉	통과 (0.03ms, 33.4MB)
테스트 3 〉	통과 (0.04ms, 33.4MB)
테스트 4 〉	통과 (0.05ms, 33.5MB)
테스트 5 〉	통과 (0.03ms, 33.4MB)
테스트 6 〉	통과 (0.03ms, 33.4MB)
테스트 7 〉	통과 (0.03ms, 33.4MB)
테스트 8 〉	통과 (0.05ms, 33.5MB)
테스트 9 〉	통과 (0.03ms, 33.4MB)
테스트 10 〉	통과 (0.04ms, 33.4MB)
테스트 11 〉	통과 (0.03ms, 33.4MB)
테스트 12 〉	통과 (0.05ms, 33.5MB)
테스트 13 〉	통과 (0.04ms, 33.5MB)
테스트 14 〉	통과 (0.05ms, 33.5MB)
테스트 15 〉	통과 (0.04ms, 33.4MB)
테스트 16 〉	통과 (0.05ms, 33.4MB)
 */

function solution(s) {
    let length = s.length;
    return length % 2 === 1? s[(length-1)/2]: s.slice(length/2-1, length/2+1);
}