function solution(n) {
  // n의 길이만큼 보드가 주어짐
  // 점프랑 순간이동 이 2가지 경우로 나눠야 할 듯
  // 건전지 사용량이 제일 적은 경우, 그 사용량을 리턴
  // 점프의 경우에는 이동한 칸 수 만큼 건전지 사용량이 들고, 순간이동은 건전지 사용량이 들지 않고 현재까지 온 거리의 2배만큼 이동한다.
  let answer = 0;
  while (n > 0) {
    if (n % 2 !== 0) {
      n = (n - 1) / 2;
      answer++;
    } else {
      n = n / 2;
    }
  }
  return answer;
}
