//[PGS] 폰켓몬, +1

// 테스트 1 〉	통과 (0.04ms, 33.4MB)
// 테스트 2 〉	통과 (0.04ms, 33.4MB)
// 테스트 3 〉	통과 (0.03ms, 33.5MB)
// 테스트 4 〉	통과 (0.03ms, 33.5MB)
// 테스트 5 〉	통과 (0.03ms, 33.4MB)
// 테스트 6 〉	통과 (0.04ms, 33.5MB)
// 테스트 7 〉	통과 (0.04ms, 33.5MB)
// 테스트 8 〉	통과 (0.03ms, 33.4MB)
// 테스트 9 〉	통과 (0.04ms, 33.6MB)
// 테스트 10 〉	통과 (0.03ms, 33.4MB)
// 테스트 11 〉	통과 (0.04ms, 33.4MB)
// 테스트 12 〉	통과 (0.09ms, 33.6MB)
// 테스트 13 〉	통과 (0.09ms, 33.6MB)
// 테스트 14 〉	통과 (0.11ms, 33.4MB)
// 테스트 15 〉	통과 (0.06ms, 33.4MB)
// 테스트 16 〉	통과 (0.59ms, 34.2MB)
// 테스트 17 〉	통과 (0.69ms, 34.4MB)
// 테스트 18 〉	통과 (0.61ms, 34MB)
// 테스트 19 〉	통과 (0.31ms, 33.8MB)
// 테스트 20 〉	통과 (0.23ms, 33.8MB)

function solution(nums) {
  let len = Math.floor(nums.length / 2); // N/2 개수
  let set = new Set(nums).size; // 중복제거 개수 
  
  return len > set ? set : len ; // N/2 개수가 중복제거한 개수보다 크면 중복제거된 개수를 리턴, 아니라면 N/2 개수 리턴 
}