function solution1(a, b, n) {
  // 바꾼 콜라의 갯수가 누적될 sum
  let sum = 0;

  // n을 계속 줄여가면서 한 번에 바꿀 수 없는 수가 될 때까지 반복!
  while (n >= a) {
    // 내가 가진 콜라를 최대한 바꾸려면... (최대한 바꿀 수 있는 빈 병 갯수 / 한 번에 줘야하는 갯수) * 바꿔주는 갯수
    // 한 번에 줄 수 있는 갯수가 이만큼인데, 이만큼을 주면 한 번에 콜라를 몇 개를 준다더라 ~ 를 구하는 식.
    let coke = parseInt((n - (n % a)) / a) * b;
    // 바꿔먹은 콜라 갯수는 누적
    sum += coke;
    // 바꿔먹은 콜라 갯수란 다 먹고 다시 바꿀 수 있는 콜라 갯수이므로,
    // 아까 바꾸지 못했던 남은 빈 병에 새롭게 얻은 콜라 갯수를 더해줌.
    n = (n % a) + coke;
  }
  return sum;
}

const result1 = solution1(3, 1, 20);
console.log(result1);

/*
테스트 1 〉	통과 (0.16ms, 33.4MB)
테스트 2 〉	통과 (0.04ms, 33.4MB)
테스트 3 〉	통과 (0.11ms, 33.4MB)
테스트 4 〉	통과 (0.06ms, 33.4MB)
테스트 5 〉	통과 (0.04ms, 33.4MB)
테스트 6 〉	통과 (0.04ms, 33.5MB)
테스트 7 〉	통과 (0.04ms, 33.5MB)
테스트 8 〉	통과 (0.05ms, 33.4MB)
테스트 9 〉	통과 (0.17ms, 33.4MB)
테스트 10 〉	통과 (0.04ms, 33.5MB)
테스트 11 〉	통과 (0.04ms, 33.5MB)
테스트 12 〉	통과 (0.21ms, 33.4MB)
테스트 13 〉	통과 (0.03ms, 33.5MB)
테스트 14 〉	통과 (0.04ms, 33.6MB)
*/
