function reference(n, lost, reserve) {
  // 학생들이 가지고 있는 체육복 수를 모두 1로 세팅
  const clothes = Array(n).fill(1);

  // 체육복을 도난당한 학생들의 체육복 수를 0으로
  lost.map(lost => {
    clothes[lost - 1] = 0;
  });

  // 여벌을 가지고 있는 학생들의 체육복 수 1 증가
  reserve.map(reserve => {
    clothes[reserve - 1] += 1;
  });

  for (let i = 0; i < n; i++) {
    // 체육복이 0개인 학생이 앞사람한테 받아왔을 때
    if (clothes[i] === 0 && clothes[i - 1] === 2) {
      clothes[i] = 1;
      clothes[i - 1] = 1;
    }
    // 체육복이 0개인 학생이 뒷사람한테 받아왔을 때
    else if (clothes[i] === 0 && clothes[i + 1] === 2) {
      clothes[i] = 1;
      clothes[i + 1] = 1;
    }
  }

  // 체육복이 한개 이상인 학생들의 수
  return clothes.filter(c => c > 0).length;
}

const result2 = reference(3, [3], [1]);
console.log(result2);

// 5번, 12번 테스트케이스 실패 ㅠㅠ
const result = solution(3, [3], [1]);
console.log(result);

// 레퍼런스
/*
테스트 1 〉	통과 (0.23ms, 33.4MB)
테스트 2 〉	통과 (0.20ms, 33.4MB)
테스트 3 〉	통과 (0.16ms, 33.4MB)
테스트 4 〉	통과 (0.09ms, 33.4MB)
테스트 5 〉	통과 (0.17ms, 33.4MB)
테스트 6 〉	통과 (0.09ms, 33.5MB)
테스트 7 〉	통과 (0.17ms, 33.6MB)
테스트 8 〉	통과 (0.11ms, 33.5MB)
테스트 9 〉	통과 (0.09ms, 33.4MB)
테스트 10 〉	통과 (0.19ms, 33.5MB)
테스트 11 〉	통과 (0.08ms, 33.4MB)
테스트 12 〉	통과 (0.08ms, 33.6MB)
테스트 13 〉	통과 (0.08ms, 33.5MB)
테스트 14 〉	통과 (0.12ms, 33.5MB)
테스트 15 〉	통과 (0.09ms, 33.5MB)
테스트 16 〉	통과 (0.13ms, 33.4MB)
테스트 17 〉	통과 (0.10ms, 33.4MB)
테스트 18 〉	통과 (0.09ms, 33.4MB)
테스트 19 〉	통과 (0.09ms, 33.5MB)
테스트 20 〉	통과 (0.09ms, 33.4MB)
*/

// 내꺼...
/*
테스트 1 〉	통과 (0.10ms, 33.4MB)
테스트 2 〉	통과 (0.11ms, 33.5MB)
테스트 3 〉	통과 (0.10ms, 33.4MB)
테스트 4 〉	통과 (0.10ms, 33.5MB)
테스트 5 〉	실패 (0.18ms, 33.5MB)
테스트 6 〉	통과 (0.09ms, 33.4MB)
테스트 7 〉	통과 (0.17ms, 33.5MB)
테스트 8 〉	통과 (0.10ms, 33.4MB)
테스트 9 〉	통과 (0.09ms, 33.4MB)
테스트 10 〉	통과 (0.17ms, 33.4MB)
테스트 11 〉	통과 (0.09ms, 33.4MB)

12 〉	실패 (0.09ms, 33.4MB)
테스트 13 〉	통과 (0.09ms, 33.4MB)
테스트 14 〉	통과 (0.10ms, 33.4MB)
테스트 15 〉	통과 (0.09ms, 33.4MB)
테스트 16 〉	통과 (0.10ms, 33.4MB)
테스트 17 〉	통과 (0.09ms, 33.4MB)
테스트 18 〉	통과 (0.09ms, 33.5MB)
테스트 19 〉	통과 (0.10ms, 33.5MB)
테스트 20 〉	통과 (0.10ms, 33.5MB)
*/
