// 프로그래머스 직사각형 별찍기
// 난이도 :  level 1
// 풀이시간 :  20분
// 메모리 :	  KB      
// 시간 :   ms      

/*
문제
이 문제에는 표준 입력으로 두 개의 정수 n과 m이 주어집니다.
별(*) 문자를 이용해 가로의 길이가 n, 세로의 길이가 m인 직사각형 형태를 출력해보세요.

제한 조건
n과 m은 각각 1000 이하인 자연수입니다.
*/

/*
가로가 n, 세로가 m
n과 m이 순서대로 주어짐
만약 5 3 일경우 n === 5 / m === 3
*****
*****
*****
즉 공백으로 split한 n의 0번째 index는 가로 별의 갯수 => a에 할당되어있음
n의 1번째 index는 가로로 몇줄이나 있는가 => b에 할당되어있음

1. a만큼 *을 찍어서 한 세트로 만들어 star를 선언하여 담는다.
2. star를 for문으로 b만큼 순회하며 for문 안에서 console.log로 출력한다. 

*/

process.stdin.setEncoding('utf8');
process.stdin.on('data', data => {
    const n = data.split(" ");
    const a = Number(n[0]), b = Number(n[1]);
    let star = "*".repeat(a);
    for(let i = 0; i < b; i++) {
        console.log(star);
    }
});


/*
테스트 1 〉	통과 (70.56ms, 29.3MB)
테스트 2 〉	통과 (54.70ms, 29.3MB)
테스트 3 〉	통과 (75.71ms, 29.5MB)
테스트 4 〉	통과 (64.68ms, 29.3MB)
테스트 5 〉	통과 (70.38ms, 29.2MB)
테스트 6 〉	통과 (75.37ms, 29.4MB)
테스트 7 〉	통과 (77.17ms, 29.4MB)
테스트 8 〉	통과 (53.42ms, 29MB)
테스트 9 〉	통과 (51.39ms, 30.1MB)
테스트 10 〉	통과 (68.31ms, 29.3MB)
테스트 11 〉	통과 (62.18ms, 30MB)
*/