// 프로그래머스 x만큼 간격이 있는 n개의 숫자
// 난이도 :  level 1
// 풀이시간 : 8분
// 메모리 :	  KB      
// 시간 :   ms      

/*
문제
함수 solution은 정수 x와 자연수 n을 입력 받아, x부터 시작해 x씩 증가하는 숫자를 n개 지니는 리스트를 리턴해야 합니다. 다음 제한 조건을 보고, 조건을 만족하는 함수, solution을 완성해주세요.

제한 조건
x는 -10000000 이상, 10000000 이하인 정수입니다.
n은 1000 이하인 자연수입니다.
입출력 예
x	n	answer
2	5	[2,4,6,8,10]
4	3	[4,8,12]
-4	2	[-4, -8]
*/

/*
1. n만큼 for문으로 순회하면서 i에 x를 곱한다ㅣ
2. 곱한 숫자를 answer에 push한다.
*/

function solution(x, n) {
    var answer = [];
    for(let i = 1; i <= n; i++) {
        answer.push(i * x);
    }
    return answer;
}

/*
테스트 1 〉	통과 (0.06ms, 30.1MB)
테스트 2 〉	통과 (0.08ms, 30.5MB)
테스트 3 〉	통과 (0.06ms, 30.4MB)
테스트 4 〉	통과 (0.10ms, 30.2MB)
테스트 5 〉	통과 (0.06ms, 30.4MB)
테스트 6 〉	통과 (0.10ms, 30.3MB)
테스트 7 〉	통과 (0.08ms, 30.4MB)
테스트 8 〉	통과 (0.06ms, 30.2MB)
테스트 9 〉	통과 (0.08ms, 30.4MB)
테스트 10 〉	통과 (0.04ms, 30MB)
테스트 11 〉	통과 (0.09ms, 30.3MB)
테스트 12 〉	통과 (0.10ms, 30.5MB)
테스트 13 〉	통과 (0.09ms, 30.5MB)
테스트 14 〉	통과 (0.09ms, 30.4MB)
*/