// 프로그래머스 하샤드 수
// 난이도 :  level 1
// 풀이시간 :  15분
// 메모리 :	  KB      
// 시간 :   ms      

/*
문제
양의 정수 x가 하샤드 수이려면 x의 자릿수의 합으로 x가 나누어져야 합니다. 
예를 들어 18의 자릿수 합은 1+8=9이고, 18은 9로 나누어 떨어지므로 18은 하샤드 수입니다. 
자연수 x를 입력받아 x가 하샤드 수인지 아닌지 검사하는 함수, solution을 완성해주세요.

제한 조건
x는 1 이상, 10000 이하인 정수입니다.
입출력 예
arr	return
10	true
12	true
11	false
13	false
입출력 예 설명
입출력 예 #1
10의 모든 자릿수의 합은 1입니다. 10은 1로 나누어 떨어지므로 10은 하샤드 수입니다.

입출력 예 #2
12의 모든 자릿수의 합은 3입니다. 12는 3으로 나누어 떨어지므로 12는 하샤드 수입니다.

입출력 예 #3
11의 모든 자릿수의 합은 2입니다. 11은 2로 나누어 떨어지지 않으므로 11는 하샤드 수가 아닙니다.

입출력 예 #4
13의 모든 자릿수의 합은 4입니다. 13은 4로 나누어 떨어지지 않으므로 13은 하샤드 수가 아닙니다.
*/

/*
1. numArr를 선언해서 빈문자 기준으로 x를 split한 후 map(Number)를 통해 숫자로 바꿔준다.
2. numArr배열을 더한 값을 newNum에 선언하여 할당한다.
3. 삼항연산자로 x가 newNum으로 나누어 떨어지면 ture, 나누어 떨어지지 않으면 false를 return하도록 한다.
*/

function solution(x) {
    let newArr = String(x).split("").map(Number);
    let newNum = newArr.reduce((a, b) => (a + b));
    return x % newNum === 0 ? true : false;
}

/*
테스트 1 〉	통과 (0.07ms, 30.1MB)
테스트 2 〉	통과 (0.06ms, 29.5MB)
테스트 3 〉	통과 (0.09ms, 30MB)
테스트 4 〉	통과 (0.09ms, 29.7MB)
테스트 5 〉	통과 (0.06ms, 30.1MB)
테스트 6 〉	통과 (0.05ms, 30.1MB)
테스트 7 〉	통과 (0.05ms, 30MB)
테스트 8 〉	통과 (0.05ms, 30.1MB)
테스트 9 〉	통과 (0.14ms, 30MB)
테스트 10 〉	통과 (0.09ms, 30MB)
테스트 11 〉	통과 (0.09ms, 30MB)
테스트 12 〉	통과 (0.06ms, 30MB)
테스트 13 〉	통과 (0.06ms, 30MB)
테스트 14 〉	통과 (0.05ms, 30.2MB)
테스트 15 〉	통과 (0.11ms, 29.9MB)
테스트 16 〉	통과 (0.07ms, 30.1MB)
테스트 17 〉	통과 (0.04ms, 30.1MB)
*/