// [PGS] 최댓값과 최솟값, +2

// 입력값을 배열로 만든 후 Math 메서드 이용하여 
// 최솟값과 최댓값 각각 구해준 후 템플릿 리터럴 이용

// 테스트 1 〉	통과 (0.05ms, 33.5MB)
// 테스트 2 〉	통과 (0.06ms, 33.4MB)
// 테스트 3 〉	통과 (0.04ms, 33.5MB)
// 테스트 4 〉	통과 (0.05ms, 33.5MB)
// 테스트 5 〉	통과 (0.06ms, 33.6MB)
// 테스트 6 〉	통과 (0.05ms, 33.5MB)
// 테스트 7 〉	통과 (0.06ms, 33.5MB)
// 테스트 8 〉	통과 (0.05ms, 33.4MB)
// 테스트 9 〉	통과 (0.04ms, 33.5MB)
// 테스트 10 〉	통과 (0.05ms, 33.4MB)
// 테스트 11 〉	통과 (0.04ms, 33.5MB)
// 테스트 12 〉	통과 (0.06ms, 33.3MB)

function solution(s) {
  let arr = s.split(' ');
  const min = Math.min(...arr);
  const max = Math.max(...arr);
  
  return `${min} ${max}`
}

