function solution(a, b) {
  let answer = 0;
  for (i = Math.min(a, b); i <= Math.max(a, b); i++) {
    answer += i;
  }
  return answer;
}

// 테스트 1 〉	통과 (0.07ms, 33.5MB)
// 테스트 2 〉	통과 (0.15ms, 33.4MB)
// 테스트 3 〉	통과 (0.12ms, 33.4MB)
// 테스트 4 〉	통과 (49.56ms, 36.8MB)
// 테스트 5 〉	통과 (33.24ms, 36.7MB)
// 테스트 6 〉	통과 (27.17ms, 36.8MB)
// 테스트 7 〉	통과 (15.12ms, 36.7MB)
// 테스트 8 〉	통과 (22.89ms, 36.6MB)
// 테스트 9 〉	통과 (18.95ms, 36.7MB)
// 테스트 10 〉	통과 (5.81ms, 36.6MB)
// 테스트 11 〉	통과 (0.33ms, 33.4MB)
// 테스트 12 〉	통과 (1.59ms, 36.7MB)
// 테스트 13 〉	통과 (0.38ms, 33.4MB)
// 테스트 14 〉	통과 (0.12ms, 33.4MB)
// 테스트 15 〉	통과 (0.16ms, 33.4MB)
// 테스트 16 〉	통과 (0.31ms, 33.4MB)
