// [PGS] 콜라 문제 / leve1
// 난이도 :  level 1
// 풀이시간 : 30
// 점수 : +4

/*
문제
오래전 유행했던 콜라 문제가 있습니다. 콜라 문제의 지문은 다음과 같습니다.

정답은 아무에게도 말하지 마세요.

콜라 빈 병 2개를 가져다주면 콜라 1병을 주는 마트가 있다. 
빈 병 20개를 가져다주면 몇 병을 받을 수 있는가?

단, 보유 중인 빈 병이 2개 미만이면, 콜라를 받을 수 없다.

문제를 풀던 상빈이는 콜라 문제의 완벽한 해답을 찾았습니다. 상빈이가 푼 방법은 아래 그림과 같습니다. 우선 콜라 빈 병 20병을 가져가서 10병을 받습니다. 받은 10병을 모두 마신 뒤, 가져가서 5병을 받습니다. 5병 중 4병을 모두 마신 뒤 가져가서 2병을 받고, 또 2병을 모두 마신 뒤 가져가서 1병을 받습니다. 받은 1병과 5병을 받았을 때 남은 1병을 모두 마신 뒤 가져가면 1병을 또 받을 수 있습니다. 이 경우 상빈이는 총 10 + 5 + 2 + 1 + 1 = 19병의 콜라를 받을 수 있습니다.

image6.PNG

문제를 열심히 풀던 상빈이는 일반화된 콜라 문제를 생각했습니다. 이 문제는 빈 병 a개를 가져다주면 콜라 b병을 주는 마트가 있을 때, 빈 병 n개를 가져다주면 몇 병을 받을 수 있는지 계산하는 문제입니다. 기존 콜라 문제와 마찬가지로, 보유 중인 빈 병이 a개 미만이면, 추가적으로 빈 병을 받을 순 없습니다. 상빈이는 열심히 고심했지만, 일반화된 콜라 문제의 답을 찾을 수 없었습니다. 상빈이를 도와, 일반화된 콜라 문제를 해결하는 프로그램을 만들어 주세요.

콜라를 받기 위해 마트에 주어야 하는 병 수 a, 빈 병 a개를 가져다 주면 마트가 주는 콜라 병 수 b, 상빈이가 가지고 있는 빈 병의 개수 n이 매개변수로 주어집니다. 상빈이가 받을 수 있는 콜라의 병 수를 return 하도록 solution 함수를 작성해주세요.

제한사항
1 ≤ b < a ≤ n ≤ 1,000,000
정답은 항상 int 범위를 넘지 않게 주어집니다.
입출력 예
a	b	n	result
2	1	20	19
3	1	20	9
입출력 예 설명
입출력 예 #1

본문에서 설명한 예시입니다.
입출력 예 #2

빈 병 20개 중 18개를 마트에 가져가서, 6병의 콜라를 받습니다. 
이때 상빈이가 가지고 있는 콜라 병의 수는 8(20 – 18 + 6 = 8)개 입니다.

빈 병 8개 중 6개를 마트에 가져가서, 2병의 콜라를 받습니다. 
이때 상빈이가 가지고 있는 콜라 병의 수는 4(8 – 6 + 2 = 4)개 입니다.

빈 병 4 개중 3개를 마트에 가져가서, 1병의 콜라를 받습니다. 
이때 상빈이가 가지고 있는 콜라 병의 수는 2(4 – 3 + 1 = 2)개 입니다.

3번의 교환 동안 상빈이는 9(6 + 2 + 1 = 9)병의 콜라를 받았습니다.
*/

/*
< 의사코드 >
상빈이 이썩으니까 적당히 콜라 마시기..
콜라 욕심쟁이 상빈이를 위해 내가 문제를 풀어주겟따..

일단a,b,n을 정리 해 보자
콜라를 받을 수 있는 공병 수 = a
a개에 대한 콜라 갯수 = b
상빈이가 갖고 있는 공병 수 = n

일단 갖고있는 콜라병n을 a로 나눠서 나눈 숫자는 상빈이가 받은 콜라 숫자로 카운트 하고
나머지 몫과 빈병의 개수를 더해준다
a의 개수를 충족하지 못하면 더이상 공병을 받을 수 없으니
n이 a보다 작아질 때 까지 while문으로 위의 논리를 반복해서 최종 카운트를 return하면 되지 않을까

일단 나머지는aRest에 넣고
n은 

*/

function solution(a, b, n) {
  let count = 0;

  while (n > a) {
    let aRest = n % a;
    let freeCoke = Math.floor(n / a) * b;
    freeCoke += aRest;
    count += freeCoke;
  }

  return count;
}

/*
실행시간 초과...

 */

function solution(a, b, n) {
  let count = 0;

  while (freeCoke > a) {
    let aRest = n % a;
    let freeCoke = Math.floor(n / a) * b;
    freeCoke += aRest;
    count += freeCoke;
  }

  return count;
}

/*
레퍼런스 에러..

 */

function solution(a, b, n) {
  let count = 0;

  while (n > a) {
    let aRest = n % a;
    n = Math.floor(n / a) * b;
    count += aRest;
    count += n;
  }

  return count;
}

/*
실패
테스트 1
입력값 〉	2, 1, 20
기댓값 〉	19
실행 결과 〉	실행한 결괏값 18이 기댓값 19과 다릅니다.
테스트 2
입력값 〉	3, 1, 20
기댓값 〉	9
실행 결과 〉	실행한 결괏값 10이 기댓값 9과 다릅니다.
*/

function solution(a, b, n) {
  let count = 0;

  while (n >= a) {
    let aRest = n % a;
    n = Math.floor(n / a) * b;
    count += n;
    n += aRest;
  }

  return count;
}

/*
테스트 1 〉	통과 (0.12ms, 33.4MB)
테스트 2 〉	통과 (0.04ms, 33.4MB)
테스트 3 〉	통과 (0.11ms, 33.4MB)
테스트 4 〉	통과 (0.04ms, 33.4MB)
테스트 5 〉	통과 (0.03ms, 33.3MB)
테스트 6 〉	통과 (0.03ms, 33.3MB)
테스트 7 〉	통과 (0.04ms, 33.5MB)
테스트 8 〉	통과 (0.03ms, 33.3MB)
테스트 9 〉	통과 (0.11ms, 33.4MB)
테스트 10 〉	통과 (0.04ms, 33.4MB)
테스트 11 〉	통과 (0.04ms, 33.5MB)
테스트 12 〉	통과 (0.25ms, 33.4MB)
테스트 13 〉	통과 (0.03ms, 33.4MB)
테스트 14 〉	통과 (0.03ms, 33.3MB)
*/
