// [PGS] 같은 숫자는 싫어 / leve1
// 난이도 :  level 1
// 풀이시간 : 10분
// 점수 : +2

/*
문제
배열 arr가 주어집니다. 배열 arr의 각 원소는 숫자 0부터 9까지로 이루어져 있습니다. 이때, 배열 arr에서 연속적으로 나타나는 숫자는 하나만 남기고 전부 제거하려고 합니다. 단, 제거된 후 남은 수들을 반환할 때는 배열 arr의 원소들의 순서를 유지해야 합니다. 예를 들면,

arr = [1, 1, 3, 3, 0, 1, 1] 이면 [1, 3, 0, 1] 을 return 합니다.
arr = [4, 4, 4, 3, 3] 이면 [4, 3] 을 return 합니다.
배열 arr에서 연속적으로 나타나는 숫자는 제거하고 남은 수들을 return 하는 solution 함수를 완성해 주세요.

제한사항
배열 arr의 크기 : 1,000,000 이하의 자연수
배열 arr의 원소의 크기 : 0보다 크거나 같고 9보다 작거나 같은 정수
입출력 예
arr	answer
[1,1,3,3,0,1,1]	[1,3,0,1]
[4,4,4,3,3]	[4,3]
입출력 예 설명
입출력 예 #1,2
문제의 예시와 같습니다.
*/

/*
< 의사코드 >
1. 배열의 n번째 index와 n+1번째 index가 같지 않을 경우에 해당되는 arr[n]을 새로운 배열에 담아서 return
2. 결과값을 담을 새로운 배열 newArr를 생성
3. for문으로 arr를 0번째부터 arr의 길이만큼 순회하며 확인
4. for문 안에서 삼항연산자를 활용하여 ture일 경우 새로운 배열 newArr에 조건에 맞는 arr[i]를 push
    false일 경우 null를 내보낸다
5. for문 밖에서 newArr를 return
*/

function solution(arr) {
    let newArr = [];
    for(let i = 0; i < arr.length; i++) {
        arr[i] != arr[i+1] ? newArr.push(arr[i]) :
        null;
    }
    return newArr;
}

/*
정확성  테스트
테스트 1 〉	통과 (0.04ms, 33.6MB)
테스트 2 〉	통과 (0.05ms, 33.5MB)
테스트 3 〉	통과 (0.07ms, 33.4MB)
테스트 4 〉	통과 (0.05ms, 33.5MB)
테스트 5 〉	통과 (0.07ms, 33.5MB)
테스트 6 〉	통과 (0.05ms, 33.6MB)
테스트 7 〉	통과 (0.05ms, 33.4MB)
테스트 8 〉	통과 (0.05ms, 33.4MB)
테스트 9 〉	통과 (0.05ms, 33.6MB)
테스트 10 〉	통과 (0.05ms, 33.4MB)
테스트 11 〉	통과 (0.05ms, 33.5MB)
테스트 12 〉	통과 (0.05ms, 33.5MB)
테스트 13 〉	통과 (0.05ms, 33.5MB)
테스트 14 〉	통과 (0.05ms, 33.5MB)
테스트 15 〉	통과 (0.05ms, 33.5MB)
테스트 16 〉	통과 (0.05ms, 33.5MB)
테스트 17 〉	통과 (0.04ms, 33.4MB)
효율성  테스트
테스트 1 〉	통과 (13.07ms, 83.1MB)
테스트 2 〉	통과 (11.77ms, 83MB)
테스트 3 〉	통과 (13.09ms, 83.1MB)
테스트 4 〉	통과 (13.10ms, 83MB)
*/
