// [PGS] 체육복 / leve1
// 난이도 :  level 1
// 풀이시간 :  
// 점수 : +10 을 받은 다른분의 풀이..ㅎㅎ^^..

/*
문제
점심시간에 도둑이 들어, 일부 학생이 체육복을 도난당했습니다. 다행히 여벌 체육복이 있는 학생이 이들에게 체육복을 빌려주려 합니다. 학생들의 번호는 체격 순으로 매겨져 있어, 바로 앞번호의 학생이나 바로 뒷번호의 학생에게만 체육복을 빌려줄 수 있습니다. 예를 들어, 4번 학생은 3번 학생이나 5번 학생에게만 체육복을 빌려줄 수 있습니다. 체육복이 없으면 수업을 들을 수 없기 때문에 체육복을 적절히 빌려 최대한 많은 학생이 체육수업을 들어야 합니다.

전체 학생의 수 n, 체육복을 도난당한 학생들의 번호가 담긴 배열 lost, 여벌의 체육복을 가져온 학생들의 번호가 담긴 배열 reserve가 매개변수로 주어질 때, 체육수업을 들을 수 있는 학생의 최댓값을 return 하도록 solution 함수를 작성해주세요.

제한사항
전체 학생의 수는 2명 이상 30명 이하입니다.
체육복을 도난당한 학생의 수는 1명 이상 n명 이하이고 중복되는 번호는 없습니다.
여벌의 체육복을 가져온 학생의 수는 1명 이상 n명 이하이고 중복되는 번호는 없습니다.
여벌 체육복이 있는 학생만 다른 학생에게 체육복을 빌려줄 수 있습니다.
여벌 체육복을 가져온 학생이 체육복을 도난당했을 수 있습니다. 이때 이 학생은 체육복을 하나만 도난당했다고 가정하며, 남은 체육복이 하나이기에 다른 학생에게는 체육복을 빌려줄 수 없습니다.
입출력 예
n	lost	reserve	return
5	[2, 4]	[1, 3, 5]	5
5	[2, 4]	[3]	4
3	[3]	[1]	2
입출력 예 설명
예제 #1
1번 학생이 2번 학생에게 체육복을 빌려주고, 3번 학생이나 5번 학생이 4번 학생에게 체육복을 빌려주면 학생 5명이 체육수업을 들을 수 있습니다.

예제 #2
3번 학생이 2번 학생이나 4번 학생에게 체육복을 빌려주면 학생 4명이 체육수업을 들을 수 있습니다.
*/

/*
< 의사코드 >
풀이에 적혀 있습니다!

*/

function solution(n, lost, reserve) {
    // 학생들의 체육복 개수를 저장할 배열 students
    // 학생의 index가 1번부터 시작하므로 배열의 길이를 n+1로 설정
    // 0번 학생은 실제로는 없지만 초기값을 1로 설정하면 이후 연산에 영향을 미치지 않음
    const students = Array.from({ length: n + 1 }, () => 1);
  
    // 체육복 분실/여분 정보 students 배열에 반영
    lost.forEach((lostStudent) => students[lostStudent]--);
    reserve.forEach((reserveStudent) => students[reserveStudent]++);
  
    // 체육복이 없어 체육 수업을 들을 수 없는 학생 수를 저장할 변수 cnt
    let cnt = 0;
    students.forEach((student, i) => {
      // 현재 인덱스의 학생이 체육복이 없다면
      if (student === 0) {
        // 바로 앞 학생이 체육복 여분이 있다면
        if (students[i - 1] === 2) {
          // 바로 앞 학생에게 체육복 빌리기
          students[i - 1]--;
          student++;
        }
        // 바로 앞 학생에게 체육복을 빌리지 못했고, 바로 뒤 학생이 체육복 여분이 있다면
        else if (students[i + 1] === 2) {
          // 바로 뒤 학생에게 체육복 빌리기
          students[i + 1]--;
          student++;
        }
        // 바로 앞 학생과 바로 뒤 학생 모두에게 체육복을 빌리지 못했다면 체육 수업을 들을 수 없음
        else cnt++;
      }
    });
  
    // 체육 수업을 들을 수 있는 학생 수 = 전체 학생 수 - 체육 수업을 들을 수 없는 학생 수
    return n - cnt;
  }

/*
테스트 1 〉	통과 (0.18ms, 33.6MB)
테스트 2 〉	통과 (0.20ms, 33.6MB)
테스트 3 〉	통과 (0.19ms, 33.6MB)
테스트 4 〉	통과 (0.10ms, 33.5MB)
테스트 5 〉	통과 (0.19ms, 33.4MB)
테스트 6 〉	통과 (0.10ms, 33.4MB)
테스트 7 〉	통과 (0.18ms, 33.4MB)
테스트 8 〉	통과 (0.11ms, 33.6MB)
테스트 9 〉	통과 (0.10ms, 33.4MB)
테스트 10 〉	통과 (0.20ms, 33.4MB)
테스트 11 〉	통과 (0.10ms, 33.4MB)
테스트 12 〉	통과 (0.10ms, 33.5MB)
테스트 13 〉	통과 (0.10ms, 33.5MB)
테스트 14 〉	통과 (0.10ms, 33.6MB)
테스트 15 〉	통과 (0.10ms, 33.5MB)
테스트 16 〉	통과 (0.11ms, 33.6MB)
테스트 17 〉	통과 (0.10ms, 33.4MB)
테스트 18 〉	통과 (0.13ms, 33.4MB)
테스트 19 〉	통과 (0.16ms, 33.5MB)
테스트 20 〉	통과 (0.15ms, 33.5MB)
*/

