// [PGS] 로또의 최고 순위와 최저 순위 / leve2
// 난이도 :  leve2
// 풀이시간 : 
// 점수 : +5
 

/*
문제
로또 6/45(이하 '로또'로 표기)는 1부터 45까지의 숫자 중 6개를 찍어서 맞히는 대표적인 복권입니다. 아래는 로또의 순위를 정하는 방식입니다. 1

순위	당첨 내용
1	6개 번호가 모두 일치
2	5개 번호가 일치
3	4개 번호가 일치
4	3개 번호가 일치
5	2개 번호가 일치
6(낙첨)	그 외
로또를 구매한 민우는 당첨 번호 발표일을 학수고대하고 있었습니다. 하지만, 민우의 동생이 로또에 낙서를 하여, 일부 번호를 알아볼 수 없게 되었습니다. 당첨 번호 발표 후, 민우는 자신이 구매했던 로또로 당첨이 가능했던 최고 순위와 최저 순위를 알아보고 싶어 졌습니다.
알아볼 수 없는 번호를 0으로 표기하기로 하고, 민우가 구매한 로또 번호 6개가 44, 1, 0, 0, 31 25라고 가정해보겠습니다. 당첨 번호 6개가 31, 10, 45, 1, 6, 19라면, 당첨 가능한 최고 순위와 최저 순위의 한 예는 아래와 같습니다.

당첨 번호	31	10	45	1	6	19	결과
최고 순위 번호	31	0→10	44	1	0→6	25	4개 번호 일치, 3등
최저 순위 번호	31	0→11	44	1	0→7	25	2개 번호 일치, 5등
순서와 상관없이, 구매한 로또에 당첨 번호와 일치하는 번호가 있으면 맞힌 걸로 인정됩니다.
알아볼 수 없는 두 개의 번호를 각각 10, 6이라고 가정하면 3등에 당첨될 수 있습니다.
3등을 만드는 다른 방법들도 존재합니다. 하지만, 2등 이상으로 만드는 것은 불가능합니다.
알아볼 수 없는 두 개의 번호를 각각 11, 7이라고 가정하면 5등에 당첨될 수 있습니다.
5등을 만드는 다른 방법들도 존재합니다. 하지만, 6등(낙첨)으로 만드는 것은 불가능합니다.
민우가 구매한 로또 번호를 담은 배열 lottos, 당첨 번호를 담은 배열 win_nums가 매개변수로 주어집니다. 이때, 당첨 가능한 최고 순위와 최저 순위를 차례대로 배열에 담아서 return 하도록 solution 함수를 완성해주세요.

제한사항
lottos는 길이 6인 정수 배열입니다.
lottos의 모든 원소는 0 이상 45 이하인 정수입니다.
0은 알아볼 수 없는 숫자를 의미합니다.
0을 제외한 다른 숫자들은 lottos에 2개 이상 담겨있지 않습니다.
lottos의 원소들은 정렬되어 있지 않을 수도 있습니다.
win_nums은 길이 6인 정수 배열입니다.
win_nums의 모든 원소는 1 이상 45 이하인 정수입니다.
win_nums에는 같은 숫자가 2개 이상 담겨있지 않습니다.
win_nums의 원소들은 정렬되어 있지 않을 수도 있습니다.
입출력 예
lottos	win_nums	result
[44, 1, 0, 0, 31, 25]	[31, 10, 45, 1, 6, 19]	[3, 5]
[0, 0, 0, 0, 0, 0]	[38, 19, 20, 40, 15, 25]	[1, 6]
[45, 4, 35, 20, 3, 9]	[20, 9, 3, 45, 4, 35]	[1, 1]
입출력 예 설명
입출력 예 #1
문제 예시와 같습니다.

입출력 예 #2
알아볼 수 없는 번호들이 아래와 같았다면, 1등과 6등에 당첨될 수 있습니다.

당첨 번호	38	19	20	40	15	25	결과
최고 순위 번호	0→38	0→19	0→20	0→40	0→15	0→25	6개 번호 일치, 1등
최저 순위 번호	0→21	0→22	0→23	0→24	0→26	0→27	0개 번호 일치, 6등
입출력 예 #3
민우가 구매한 로또의 번호와 당첨 번호가 모두 일치하므로, 최고 순위와 최저 순위는 모두 1등입니다.

실제로 사용되는 로또 순위의 결정 방식과는 약간 다르지만, 이 문제에서는 지문에 명시된 대로 로또 순위를 결정하도록 합니다.  ↩
*/

/*
<의사코드>
제가 걸릴지도 모른다는 생각에 풀이를 해결하지 못했지만..
다른 분의 풀이를 참고하여 의사코드를 최대한 자세히 적어 보았습니다..!
시간에 쫒겨 이 문제는 도저히..ㅎㅎㅎ^^...ㅜㅜ
재송함니당..ㅜㅜ

최저 순위 = 보여지는 숫자 안에서 맞은 갯수
최고 순위 = 보여지는 순자 안에서 맞은 갯수 + 안보이는 숫자(0)이 모두 당첨번호라는 가정

1. 로또배열 중 0의 개수를 for문으로 lottos를 돌면서 확인하여 cnt에 ++ 한다
2. lottos의 index가 0이 아닐 경우에는 그 lottos의 i번째 요소를 win_nums[i]와 비교하여
   win_nums[j] == lottos[i]이 true일 경우 win에 ++한다.
3. 로또 당첨 개수를 확인하여 순위를 출력하는 rank함수를 만들어
    cnt와 win을 인자로 전달한다.
4. 최저순위 min은 win_nums의 개수 그대로 가고 
   0은 당첨 숫자가 될 수 있음을 의미하기 때문에 win과 cnt를 합친 숫자로 순위를 매겨 max에 담아준다
5. 배열형태로 return되어야 하기 때문에 min과 max를 차례로 넣어서 return
*/


function solution(lottos, win_nums) {
  let cnt = 0; // 0갯수
  let win = 0; // 맞은 로또 갯수
  
  
  for(let i=0; i<lottos.length; i++){
      if(lottos[i] == 0){
          cnt++;
      }else{
          for(let j=0; j<win_nums.length; j++){
              if(win_nums[j] == lottos[i]){
                  win++;
              }
          }
      }
  }
  
  let min = rank(win);
  let max = rank(win+cnt);
  
  return [max,min];
}


function rank(win){
  let rank = 0;
  
  if(win == 6) rank = 1;
  else if(win == 5) rank = 2;
  else if(win == 4) rank = 3;
  else if(win == 3) rank = 4;
  else if(win == 2) rank = 5;
  else rank = 6;
  
  return rank;
}


/*
테스트 1 〉	통과 (0.15ms, 33.6MB)
테스트 2 〉	통과 (0.19ms, 33.6MB)
테스트 3 〉	통과 (0.24ms, 33.5MB)
테스트 4 〉	통과 (0.11ms, 33.6MB)
테스트 5 〉	통과 (0.06ms, 33.7MB)
테스트 6 〉	통과 (0.06ms, 33.6MB)
테스트 7 〉	통과 (0.17ms, 33.6MB)
테스트 8 〉	통과 (0.17ms, 33.5MB)
테스트 9 〉	통과 (0.15ms, 33.6MB)
테스트 10 〉	통과 (0.06ms, 33.7MB)
테스트 11 〉	통과 (0.13ms, 33.6MB)
테스트 12 〉	통과 (0.14ms, 33.6MB)
테스트 13 〉	통과 (0.06ms, 33.5MB)
테스트 14 〉	통과 (0.14ms, 33.6MB)
테스트 15 〉	통과 (0.06ms, 33.6MB)
*/