// 문제: 사용자가 설정한 알람보다 45분 빠르게 알람을 설정해줍니다.
// 입력: 첫째 줄에 두 정수 H와 M이 주어집니다. (0<=H<=23, 0<=M<=59)
//      시간을 나타날때 불픽요한 0은 사용하지 않습니다.
// 출력: (H M) 의 형태로 반환합니다.
// 의사코드
// 1. fs 모듈을 활용하여 두 정수 H와 M을 변수에 지정해줍니다.
// 2. M - 45 >= 0 일때 (`{H} ${M - 45}`) 를 출력합니다.
// 3. M - 45 < 0 && H - 1 >= 0 일떄 (`{ H - 1 } ${60 +(M - 45)}`) 를 출력합니다.
// 3. M - 45 < 0 && H - 1 < 0 일떄 (`23 ${60 +(M - 45)}`) 를 출력합니다.

const fs = require("fs");
const [H, M] = fs
  .readFileSync("/dev/stdin")
  .toString()
  .trim()
  .split(" ")
  .map(Number);

if (M - 45 >= 0) {
  console.log(`${H} ${M - 45}`);
} else {
  H === 0
    ? console.log(`23 ${60 + (M - 45)}`)
    : console.log(`${H - 1} ${60 + (M - 45)}`);
}
