/**
채점을 시작합니다.
정확성  테스트
테스트 1 〉	통과 (0.04ms, 33.4MB)
테스트 2 〉	통과 (0.10ms, 33.5MB)
테스트 3 〉	통과 (0.09ms, 33.6MB)
테스트 4 〉	통과 (0.12ms, 33.4MB)
테스트 5 〉	통과 (0.05ms, 33.5MB)
테스트 6 〉	통과 (0.04ms, 33.5MB)
테스트 7 〉	통과 (0.08ms, 33.4MB)
테스트 8 〉	통과 (0.07ms, 33.5MB)
테스트 9 〉	통과 (0.04ms, 33.5MB)
테스트 10 〉	통과 (0.13ms, 33.6MB)
테스트 11 〉	통과 (0.12ms, 33.6MB)
테스트 12 〉	통과 (0.09ms, 33.4MB)
테스트 13 〉	통과 (0.09ms, 33.5MB)
테스트 14 〉	통과 (0.13ms, 33.4MB)
테스트 15 〉	통과 (0.05ms, 33.4MB)
테스트 16 〉	통과 (0.05ms, 33.4MB)
테스트 17 〉	통과 (0.04ms, 33.5MB)
테스트 18 〉	통과 (0.03ms, 33.4MB)
효율성  테스트
테스트 1 〉	통과 (3.27ms, 36MB)
테스트 2 〉	통과 (1.56ms, 36.2MB)
테스트 3 〉	통과 (3.22ms, 35.9MB)
테스트 4 〉	통과 (2.30ms, 35.9MB)
테스트 5 〉	통과 (1.42ms, 36.4MB)
테스트 6 〉	통과 (2.10ms, 36MB)
채점 결과
정확성: 75.0
효율성: 25.0
합계: 100.0 / 100.0
 */

//다른 사람의 풀이
function solution(n) {
  let answer = 0;
  // now = 현재 더하고 있는 수, count = 현재 더하고 있는 식의 가장 첫 번째 수, plusNum = 현재 더해진 결과값
  let now = 1,
    count = 1,
    plusNum = 0;

  while (count <= n) {
    plusNum = plusNum + now;
    if (plusNum >= n) {
      if (plusNum === n) answer++;
      plusNum = 0;
      count++;
      now = count;
    } else {
      now++;
    }
  }

  return answer;
}
