// [PGS] 2016년 / leve1
// 난이도 :  level 1
// 풀이시간 : 10
// 점수 : 4

/*
문제
2016년 1월 1일은 금요일입니다. 2016년 a월 b일은 무슨 요일일까요? 
두 수 a ,b를 입력받아 2016년 a월 b일이 무슨 요일인지 리턴하는 함수, 
solution을 완성하세요. 요일의 이름은 일요일부터 토요일까지 각각 SUN,MON,TUE,WED,THU,FRI,SAT

입니다. 예를 들어 a=5, b=24라면 5월 24일은 화요일이므로 문자열 "TUE"를 반환하세요.

제한 조건
2016년은 윤년입니다.
2016년 a월 b일은 실제로 있는 날입니다. (13월 26일이나 2월 45일같은 날짜는 주어지지 않습니다)
입출력 예
a	b	result
5	24	"TUE"
*/

/*
< 의사코드 >
윤년?
윤년(閏年)은 역법을 실제 태양년에 맞추기 위해 여분의 하루 또는 월(月)을 끼우는 해

연도가 윤년인지 확인하는 방법
연도가 윤년인지 확인하려면 다음 단계를 따릅니다.

연도를 4으로 균등하게 나눌 수 있는 경우 2단계로 이동합니다. 그렇지 않으면 5단계로 이동하세요.
연도를 100으로 균등하게 나눌 수 있는 경우 3단계로 이동합니다. 그렇지 않으면 4단계로 이동하세요.
연도를 400으로 균등하게 나눌 수 있는 경우 4단계로 이동합니다. 그렇지 않으면 5단계로 이동하세요.
해당 연도는 윤년(366일)입니다.
해당 연도는 윤년이 아닙니다(365일).

"윤년"이란 그레고리력에서 여분의 하루인 2월 29일을 추가하여 1년 동안 날짜의 수가 366일이 되는 해

윤년인가 아닌가가 의미가 잇는가?
  

1. 요일 배열을 만든다
2. 월 배열을 만들어서 각 달의 일수를 적는다.
3. for문을 돌 때는 해당 개월 수 만큼만 돈다
4. 


*/

function solution(a, b) {
  let week = ["FRI", "SAT", "SUN", "MON", "TUE", "WED", "THU"];
  let month = [31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];

  for (let i = 1; i < a; i++) {
    month[i];
  }
}

/*
 음.. 날짜를 구할 수 있는 것이 있지 않을까

new Date('2014-6-4'); // 2002년 1월 1일 09:00:00

const birthday = new Date('August 19, 1975 23:15:30');
const day1 = birthday.getDay();
// Sunday - Saturday : 0 - 6
현지 시간에 따라, 주어진 날짜의 요일에 해당하는 0 이상 6 이하의 정수. (일요일은 0, 월요일은 1, 화요일은 2, ...)
*/

function solution(a, b) {
  let weeks = ["SUN", "MON", "TUE", "WED", "THU", "FRI", "SAT"];
  let date = new Date(`2016-${a}-${b}`);
  let day = date.getDay();
  return weeks[day];
}

/*
테스트 1 〉	통과 (113.38ms, 34MB)
테스트 2 〉	통과 (8.76ms, 33.9MB)
테스트 3 〉	통과 (84.52ms, 33.8MB)
테스트 4 〉	통과 (5.64ms, 33.9MB)
테스트 5 〉	통과 (10.14ms, 33.9MB)
테스트 6 〉	통과 (0.11ms, 33.9MB)
테스트 7 〉	통과 (0.11ms, 33.8MB)
테스트 8 〉	통과 (0.11ms, 33.9MB)
테스트 9 〉	통과 (0.11ms, 33.9MB)
테스트 10 〉	통과 (0.11ms, 33.9MB)
테스트 11 〉	통과 (5.93ms, 33.9MB)
테스트 12 〉	통과 (0.11ms, 33.9MB)
테스트 13 〉	통과 (0.12ms, 33.9MB)
테스트 14 〉	통과 (0.11ms, 34MB)
*/
