/* 이 방법은 단순하다. 원래 설정되어 있는 알람을 45분 앞서는 시간으로 바꾸는 것이다. 
어차피 알람 소리를 들으면, 알람을 끄고 조금 더 잘 것이기 때문이다. 
이 방법을 사용하면, 매일 아침 더 잤다는 기분을 느낄 수 있고, 학교도 지각하지 않게 된다.

현재 상근이가 설정한 알람 시각이 주어졌을 때, 창영이의 방법을 사용한다면,
 이를 언제로 고쳐야 하는지 구하는 프로그램을 작성하시오.
 
 input : H와 M (24시간 표현 - 0:0 ~ 23:59) // 불필요한 0은 사용 X 
 output : 설정해야 하는 알람 시간
 */

 // 메모리 9336 kb /시간 124 ms

// 공백으로 구분된 한 줄의 값들을 입력 받을 때
const fs = require('fs');
// /dev/stdin을 적용해 stdin 파일을 비동기적으로 불러와 처리하는 것
const input = fs.readFileSync("/dev/stdin").toString().trim().split(" ");

// 재할당할 것이므로 let으로 변수 선언함.
let hour = Number(input[0]); // 시
let minute = Number(input[1]); // 분

// minute가 45보다 작으면 hour -1, 아니면 hour은 변화 없다
// minute가 15보다 크거나 같으면 hour + 1, 아니면 hour은 변화 없다.

// 10 10 -> 9 25
// 0 30 -> 23 45
// 23 40 -> 22 55

// 틀린 이유 2 : <= 45가 아니라 < 45임. 45와 같으면 0분이 됨.
if (minute < 45){ // ex) 2시 30분
    hour -= 1;  // 1시
    minute += 15; // 60 - 45니까 + 15
    if (hour < 0){
        hour = 23; // 0시 전으로 가면 23시
    }
    
} else {// 45보다 크다면 minute만 빼기
    minute -= 45;
}

// 틀린 이유 1 : 출력을 안했음.
console.log(`${hour} ${minute}`);