/*
통과 여부 : 통과
시간 : 30분
점수 : +11..왜..?

문자열 다루기 기본
테스트 1 〉	통과 (0.06ms, 33.6MB)
테스트 2 〉	통과 (0.04ms, 33.5MB)
테스트 3 〉	통과 (0.04ms, 33.6MB)
테스트 4 〉	통과 (0.04ms, 33.5MB)
테스트 5 〉	통과 (0.04ms, 33.5MB)
테스트 6 〉	통과 (0.04ms, 33.5MB)
테스트 7 〉	통과 (0.06ms, 33.5MB)
테스트 8 〉	통과 (0.04ms, 33.4MB)
테스트 9 〉	통과 (0.06ms, 33.4MB)
테스트 10 〉통과 (0.04ms, 33.2MB)
테스트 11 〉통과 (0.04ms, 33.2MB)
테스트 12 〉통과 (0.05ms, 33.5MB)
테스트 13 〉통과 (0.04ms, 33.5MB)
테스트 14 〉통과 (0.06ms, 33.4MB)
테스트 15 〉통과 (0.04ms, 33.4MB)
테스트 16 〉통과 (0.04ms, 33.4MB)
테스트 17 〉통과 (0.04ms, 33.1MB)
테스트 18 〉통과 (0.06ms, 33.2MB)
테스트 19 〉통과 (0.04ms, 33.5MB)
테스트 20 〉통과 (0.04ms, 33.4MB)
테스트 21 〉통과 (0.07ms, 33.4MB)
테스트 22 〉통과 (0.04ms, 33.4MB)
테스트 23 〉통과 (0.04ms, 33.5MB)
테스트 24 〉통과 (0.05ms, 33.4MB)
테스트 25 〉통과 (0.05ms, 33.5MB)
테스트 26 〉통과 (0.04ms, 33.4MB)
테스트 27 〉통과 (0.04ms, 33.5MB)
테스트 28 〉통과 (0.04ms, 33.5MB)
테스트 29 〉통과 (0.04ms, 33.4MB)
테스트 30 〉통과 (0.04ms, 33.5MB)
*/

/**
 *
 * @param {*} s 길이 1~8 사이인 문자열
 * @returns boolean
 */
function strHandler(s) {
  // s의 길이가 4 혹은 6일 때
  if (!(s.length === 4 || s.length === 6)) {
    return false;
  }

  let isNumber = true;
  for (let i = 0; i < s.length; i++) {
    if (!isNumber) {
      break;
    }
    // isNaN은 숫자가 아니면 true, 맞으면 false
    if (isNaN(s[i])) {
      isNumber = false;
    }
  }
  return isNumber;
}

// 좀 더 간결하게
function solution(s) {
  // s의 길이가 4 혹은 6일 때
  if (!(s.length === 4 || s.length === 6)) {
    return false;
  }

  let isNumber = true;
  for (let i = 0; i < s.length; i++) {
    // isNaN은 숫자가 아니면 true, 맞으면 false
    if (!isNumber) {
      break;
    }
    isNumber = isNaN(s[i]) ? false : isNumber;
  }
  return isNumber;
}

/*
테스트 1 〉	통과 (0.04ms, 33.4MB)
테스트 2 〉	통과 (0.06ms, 33.4MB)
테스트 3 〉	통과 (0.04ms, 33.4MB)
테스트 4 〉	통과 (0.06ms, 33.4MB)
테스트 5 〉	통과 (0.04ms, 33.4MB)
테스트 6 〉	통과 (0.04ms, 33.5MB)
테스트 7 〉	통과 (0.04ms, 33.4MB)
테스트 8 〉	통과 (0.04ms, 33.5MB)
테스트 9 〉	통과 (0.04ms, 33.5MB)
테스트 10 〉	통과 (0.04ms, 33.4MB)
테스트 11 〉	통과 (0.04ms, 33.5MB)
테스트 12 〉	통과 (0.04ms, 33.4MB)
테스트 13 〉	통과 (0.04ms, 33.5MB)
테스트 14 〉	통과 (0.06ms, 33.4MB)
테스트 15 〉	통과 (0.04ms, 33.4MB)
테스트 16 〉	통과 (0.04ms, 33.5MB)
테스트 17 〉	통과 (0.04ms, 33.4MB)
테스트 18 〉	통과 (0.04ms, 33.4MB)
테스트 19 〉	통과 (0.05ms, 33.4MB)
테스트 20 〉	통과 (0.04ms, 33.4MB)
테스트 21 〉	통과 (0.06ms, 33.5MB)
테스트 22 〉	통과 (0.04ms, 33.4MB)
테스트 23 〉	통과 (0.06ms, 33.4MB)
테스트 24 〉	통과 (0.04ms, 33.5MB)
테스트 25 〉	통과 (0.04ms, 33.4MB)
테스트 26 〉	통과 (0.04ms, 33.4MB)
테스트 27 〉	통과 (0.08ms, 33.4MB)
테스트 28 〉	통과 (0.05ms, 33.4MB)
테스트 29 〉	통과 (0.04ms, 33.4MB)
테스트 30 〉	통과 (0.04ms, 33.4MB)
*/