/*
통과 여부 : 통과
시간 : 1분
점수 : +1

서울에서 김서방 찾기
*/

/*
테스트 1 〉	통과 (0.03ms, 33.6MB)
테스트 2 〉	통과 (0.03ms, 33.5MB)
테스트 3 〉	통과 (0.03ms, 33.4MB)
테스트 4 〉	통과 (0.03ms, 33.4MB)
테스트 5 〉	통과 (0.04ms, 33.4MB)
테스트 6 〉	통과 (0.04ms, 33.4MB)
테스트 7 〉	통과 (0.03ms, 33.4MB)
테스트 8 〉	통과 (0.05ms, 33.4MB)
테스트 9 〉	통과 (0.04ms, 33.5MB)
테스트 10 〉통과 (0.04ms, 33.5MB)
테스트 11 〉통과 (0.04ms, 33.5MB)
테스트 12 〉통과 (0.04ms, 33.4MB)
테스트 13 〉통과 (0.04ms, 33.5MB)
테스트 14 〉통과 (0.03ms, 33.5MB) */

function solution(seoul) {
    // 배열 중 Kim의 위치를 찾아 index 반환
    return `김서방은 ${seoul.indexOf("Kim")}에 있다`;
}

/* JSDocs를 이용해서 함수를 쓰려면 함수 안에 함수를 넣어야 하려나
결과가 차이나긴 함. vs코드 상에만 다르게 하는걸로

테스트 1 〉	통과 (0.04ms, 33.4MB)
테스트 2 〉	통과 (0.04ms, 33.5MB)
테스트 3 〉	통과 (0.04ms, 33.5MB)
테스트 4 〉	통과 (0.04ms, 33.4MB)
테스트 5 〉	통과 (0.04ms, 33.4MB)
테스트 6 〉	통과 (0.04ms, 33.4MB)
테스트 7 〉	통과 (0.04ms, 33.4MB)
테스트 8 〉	통과 (0.04ms, 33.4MB)
테스트 9 〉	통과 (0.04ms, 33.5MB)
테스트 10 〉통과 (0.04ms, 33.5MB)
테스트 11 〉통과 (0.04ms, 33.4MB)
테스트 12 〉통과 (0.04ms, 33.5MB)
테스트 13 〉통과 (0.04ms, 33.4MB)
테스트 14 〉통과 (0.04ms, 33.5MB) */

/**
 * 
 * @param {*} seoul : 1이상 1000 이하인 배열
 * @returns Kim"의 위치 x를 찾아, "김서방은 x에 있다"는 String을 반환
 */
function seobangKim(seoul){
    // 배열 중 Kim의 위치를 찾아 index 반환
    return `김서방은 ${seoul.indexOf("Kim")}에 있다`;
}
