/**
 * 통과 여부 : O
 * 시간 : 18분
 * 점수 : +3
 */
/*
[문제]
0과 1로 이루어진 어떤 문자열 x에 대한 이진 변환을 다음과 같이 정의합니다.

1. x의 모든 0을 제거합니다.
2. x의 길이를 c라고 하면, x를 "c를 2진법으로 표현한 문자열"로 바꿉니다.
예를 들어, x = "0111010"이라면, x에 이진 변환을 가하면 x = "0111010" -> "1111" -> "100" 이 됩니다.

0과 1로 이루어진 문자열 s가 매개변수로 주어집니다. s가 "1"이 될 때까지 계속해서 s에 이진 변환을 가했을 때, 이진 변환의 횟수와 변환 과정에서 제거된 모든 0의 개수를 각각 배열에 담아 return 하도록 solution 함수를 완성해주세요.
*/

// 1. 제거할 0의 갯수가 몇개인지 센다.
// 2. 0의 갯수를 이진 변환한다.
// 3. 또 0의 갯수가 몇개인지 센다.
// 4. 0의 갯수를 이진 변환 한다...

function solution(s) {
  let str = s;
  let sum = 0;
  let cnt = 0;

  while (str !== '1') {
    let len = str.split('').filter(el => el !== '0').length;
    sum += str.length - len;
    str = len.toString(2);
    cnt++;
  }

  return [cnt, sum];
}

const result = solution('110010101001');
console.log(result);

/*
테스트 1 〉	통과 (0.07ms, 33.6MB)
테스트 2 〉	통과 (4.29ms, 36.9MB)
테스트 3 〉	통과 (0.06ms, 33.4MB)
테스트 4 〉	통과 (0.06ms, 33.4MB)
테스트 5 〉	통과 (0.06ms, 33.4MB)
테스트 6 〉	통과 (0.10ms, 33.4MB)
테스트 7 〉	통과 (0.14ms, 33.5MB)
테스트 8 〉	통과 (0.09ms, 33.5MB)
테스트 9 〉	통과 (5.38ms, 37.9MB)
테스트 10 〉	통과 (6.28ms, 38.2MB)
테스트 11 〉	통과 (5.48ms, 37.1MB)
*/
