function solution(arr) {
  let result = [];
  for (let n of arr) {
    if (result[result.length - 1] !== n) {
      result.push(n);
    }
  }
  return result;
}

//5분내
//2점

// 정확성  테스트
// 테스트 1 〉	통과 (0.04ms, 33.4MB)
// 테스트 2 〉	통과 (0.14ms, 33.4MB)
// 테스트 3 〉	통과 (0.14ms, 33.4MB)
// 테스트 4 〉	통과 (0.13ms, 33.4MB)
// 테스트 5 〉	통과 (0.13ms, 33.4MB)
// 테스트 6 〉	통과 (0.14ms, 33.5MB)
// 테스트 7 〉	통과 (0.14ms, 33.4MB)
// 테스트 8 〉	통과 (0.14ms, 33.4MB)
// 테스트 9 〉	통과 (0.14ms, 33.5MB)
// 테스트 10 〉	통과 (0.15ms, 33.4MB)
// 테스트 11 〉	통과 (0.14ms, 33.4MB)
// 테스트 12 〉	통과 (0.22ms, 33.4MB)
// 테스트 13 〉	통과 (0.15ms, 33.4MB)
// 테스트 14 〉	통과 (0.14ms, 33.4MB)
// 테스트 15 〉	통과 (0.15ms, 33.5MB)
// 테스트 16 〉	통과 (0.15ms, 33.5MB)
// 테스트 17 〉	통과 (0.06ms, 33.4MB)

// 효율성  테스트
// 테스트 1 〉	통과 (57.05ms, 90.2MB)
// 테스트 2 〉	통과 (53.68ms, 90.3MB)
// 테스트 3 〉	통과 (58.74ms, 90.9MB)
// 테스트 4 〉	통과 (59.11ms, 90.4MB)
