function solution(s) {
  let count = 0;
  for (let n of s) {
    if (count === 0 && n === ")") {
      return false;
    } else if (n === "(") {
      count++;
    } else if (n === ")") {
      count--;
    }
  }
  if (count !== 0) {
    return false;
  }
  return true;
}

//6점
//10분내

// 정확성  테스트
// 테스트 1 〉	통과 (0.07ms, 33.4MB)
// 테스트 2 〉	통과 (0.06ms, 33.4MB)
// 테스트 3 〉	통과 (0.07ms, 33.2MB)
// 테스트 4 〉	통과 (0.05ms, 33.4MB)
// 테스트 5 〉	통과 (0.07ms, 33.4MB)
// 테스트 6 〉	통과 (0.09ms, 33.4MB)
// 테스트 7 〉	통과 (0.07ms, 33.6MB)
// 테스트 8 〉	통과 (0.08ms, 33.4MB)
// 테스트 9 〉	통과 (0.05ms, 33.4MB)
// 테스트 10 〉	통과 (0.05ms, 33.5MB)
// 테스트 11 〉	통과 (0.07ms, 33.6MB)
// 테스트 12 〉	통과 (0.20ms, 33.4MB)
// 테스트 13 〉	통과 (0.21ms, 33.5MB)
// 테스트 14 〉	통과 (0.24ms, 33.5MB)
// 테스트 15 〉	통과 (0.21ms, 33.5MB)
// 테스트 16 〉	통과 (0.16ms, 33.4MB)
// 테스트 17 〉	통과 (0.14ms, 33.4MB)
// 테스트 18 〉	통과 (0.19ms, 33.5MB)

// 효율성  테스트
// 테스트 1 〉	통과 (5.27ms, 38.3MB)
// 테스트 2 〉	통과 (5.61ms, 38.3MB)
