/**
 * 통과 여부 : 통과
 * 시간 : 7분
 * 점수 : +2
 * @param {*} arr 
 * @returns 
 */
function solution(arr) {
  let s = [];
  for (let i = 0; i < arr.length; i++) {
    // 이전이랑 다음이랑 같으면
    if (s[s.length - 1] !== arr[i]) {
      s.push(arr[i]);
    }
  }
  return s;
}

let output = solution([1, 1, 3, 3, 0, 1, 1]);
console.log(output);

/**
 * 테스트 1 〉	통과 (0.04ms, 33.6MB)
테스트 2 〉	통과 (0.06ms, 33.5MB)
테스트 3 〉	통과 (0.10ms, 33.4MB)
테스트 4 〉	통과 (0.08ms, 33.4MB)
테스트 5 〉	통과 (0.06ms, 33.5MB)
테스트 6 〉	통과 (0.05ms, 33.6MB)
테스트 7 〉	통과 (0.08ms, 33.4MB)
테스트 8 〉	통과 (0.05ms, 33.6MB)
테스트 9 〉	통과 (0.06ms, 33.4MB)
테스트 10 〉	통과 (0.10ms, 33.6MB)
테스트 11 〉	통과 (0.07ms, 33.4MB)
테스트 12 〉	통과 (0.09ms, 33.4MB)
테스트 13 〉	통과 (0.06ms, 33.4MB)
테스트 14 〉	통과 (0.06ms, 33.5MB)
테스트 15 〉	통과 (0.09ms, 33.5MB)
테스트 16 〉	통과 (0.05ms, 33.5MB)
테스트 17 〉	통과 (0.04ms, 33.4MB)

테스트 1 〉	통과 (41.39ms, 83MB)
테스트 2 〉	통과 (44.99ms, 82.7MB)
테스트 3 〉	통과 (39.29ms, 83.1MB)
테스트 4 〉	통과 (41.76ms, 82.8MB)
 */