// 최대공약수와 최소공배수

function solution(n, m) {
    var answer = [];
    for (let i = 1; i <= n; i++) {
        if (n % i === 0 && m % i === 0) {
            answer[0] = (i)
        }
    }
    answer[1] = answer[0] * (n / answer[0]) * (m / answer[0])
    return answer;
}

// 테스트 1 〉	통과 (0.04ms, 33.4MB)
// 테스트 2 〉	통과 (0.11ms, 33.4MB)
// 테스트 3 〉	통과 (0.11ms, 33.6MB)
// 테스트 4 〉	통과 (0.11ms, 33.6MB)
// 테스트 5 〉	통과 (0.04ms, 33.5MB)
// 테스트 6 〉	통과 (0.06ms, 33.5MB)
// 테스트 7 〉	통과 (0.06ms, 33.4MB)
// 테스트 8 〉	통과 (0.04ms, 33.4MB)
// 테스트 9 〉	통과 (0.12ms, 33.6MB)
// 테스트 10 〉	통과 (0.04ms, 33.5MB)
// 테스트 11 〉	통과 (0.13ms, 33.4MB)
// 테스트 12 〉	통과 (0.15ms, 33.5MB)
// 테스트 13 〉	통과 (0.13ms, 33.4MB)
// 테스트 14 〉	통과 (0.15ms, 33.5MB)
// 테스트 15 〉	통과 (0.13ms, 33.4MB)
// 테스트 16 〉	통과 (0.18ms, 33.6MB)