//[PGS] 자연수 뒤집어 배열로 만들기, +8😎
// 소요시간 3분 30초 

// 테스트 1 〉	통과 (0.07ms, 29.9MB)
// 테스트 2 〉	통과 (0.04ms, 30.1MB)
// 테스트 3 〉	통과 (0.07ms, 30.1MB)
// 테스트 4 〉	통과 (0.05ms, 30.1MB)
// 테스트 5 〉	통과 (0.06ms, 29.9MB)
// 테스트 6 〉	통과 (0.05ms, 29.9MB)
// 테스트 7 〉	통과 (0.05ms, 29.9MB)
// 테스트 8 〉	통과 (0.05ms, 29.9MB)
// 테스트 9 〉	통과 (0.09ms, 30.1MB)
// 테스트 10 〉	통과 (0.04ms, 30MB)
// 테스트 11 〉	통과 (0.04ms, 29.9MB)
// 테스트 12 〉	통과 (0.05ms, 29.9MB)
// 테스트 13 〉	통과 (0.07ms, 30.1MB)

// reverse 메서드 이용해보자
// split하려고 했으나 안되어 문자로 변환후 split!
// 배열의 문자요소들을 map 을 이용해 숫자로 변환 후 리턴

function solution(n) {
  return  String(n).split('').reverse().map(el => +el);
}

// 문자로 변환하는 부분이 시간이 오래걸린다고 하니 다음번엔 수적으로 
// 변환할 수 있는 방법을 생각해보자. 