//[PGS] 정수 내림차순으로 배치하기, +2
// 소요시간: 3분 24초 

// 테스트 1 〉	통과 (0.09ms, 29.9MB)
// 테스트 2 〉	통과 (0.05ms, 30.1MB)
// 테스트 3 〉	통과 (0.09ms, 30MB)
// 테스트 4 〉	통과 (0.13ms, 30MB)
// 테스트 5 〉	통과 (0.05ms, 30MB)
// 테스트 6 〉	통과 (0.06ms, 30.1MB)
// 테스트 7 〉	통과 (0.04ms, 30MB)
// 테스트 8 〉	통과 (0.08ms, 30.1MB)
// 테스트 9 〉	통과 (0.05ms, 30MB)
// 테스트 10 〉	통과 (0.05ms, 30MB)
// 테스트 11 〉	통과 (0.09ms, 29.9MB)
// 테스트 12 〉	통과 (0.06ms, 30MB)
// 테스트 13 〉	통과 (0.09ms, 30MB)
// 테스트 14 〉	통과 (0.05ms, 30.1MB)
// 테스트 15 〉	통과 (0.05ms, 30.1MB)
// 테스트 16 〉	통과 (0.05ms, 29.8MB)

function solution(n) {
  // n을 문자열로 변환하여 split을 이용해 각 자리수를 배열에 담아준다
  // sort 메서드를 이용하여 내림차순으로 배치해준다.
  // join으로 배열을 하나의 문자열로 합쳐준 후 Number로 형변환하여 리턴.
  let arr = String(n).split('');
  return Number(arr.sort((a,b) =>  b - a).join(''));
}

// 내가 작성한 방식 말고 sort().reverse()의 방법으로도 내림차순할 수 있더라
// 문자형태로 sort진행하는 것보다 숫자로 진행하는 것이 더 빠름 
