//[PGS] 정수 제곱근 판별 , +5
// 소요시간 : 22분 18초 
// 어려워...

// 테스트 1 〉	통과 (0.03ms, 30.2MB)
// 테스트 2 〉	통과 (0.03ms, 29.9MB)
// 테스트 3 〉	통과 (0.03ms, 30.1MB)
// 테스트 4 〉	통과 (0.04ms, 29.8MB)
// 테스트 5 〉	통과 (0.04ms, 30.2MB)
// 테스트 6 〉	통과 (0.04ms, 30.2MB)
// 테스트 7 〉	통과 (0.04ms, 30MB)
// 테스트 8 〉	통과 (0.03ms, 30.2MB)
// 테스트 9 〉	통과 (0.03ms, 29.9MB)
// 테스트 10 〉	통과 (0.03ms, 30.2MB)
// 테스트 11 〉	통과 (0.04ms, 30MB)
// 테스트 12 〉	통과 (0.03ms, 30.2MB)
// 테스트 13 〉	통과 (0.03ms, 30.2MB)
// 테스트 14 〉	통과 (0.04ms, 30MB)
// 테스트 15 〉	통과 (0.05ms, 30.3MB)
// 테스트 16 〉	통과 (0.04ms, 30.2MB)
// 테스트 17 〉	통과 (0.04ms, 30MB)
// 테스트 18 〉	통과 (0.04ms, 29.8MB)

// 입력값 n이 어떤 양수 x의 제곱이라면? x+1의 제곱 :  -1
// 먼저 n의 제곱근(x)를 구해 sqrt 변수에 저장
// sqrt가 정수인지 실수인지 확인  -> 메서드가 있을 것 같아 구글링했다..! (Number.isInteger(num))
// 정수라면 x+1의 제곱한 값을 리턴, 아니라면 -1을 리턴해준다

function solution(n) { 
    
  let sqrt = Math.sqrt(n); 
  
  return Number.isInteger(sqrt) ? Math.pow(sqrt+1,2) : -1 ;
}