// 재귀 17478_재귀함수가뭔가요? 실패
// 난이도 : 실버5
// 풀이시간 : 
// 메모리 :  KB      
// 시간 :   ms      
// 코드길이 :  B

// 반복 대답하는 횟수 num만큼 반복
// 두번째 반복부터 앞에 네개의 언더바가 들어간다.
// 백틱으로 문장을 넣어주면 어떨까?

const fs = require('fs');
const input = parseInt(fs.readFileSync('/dev/stdin').toString().trim());

function answer(input) {
    let underbar = "";
    let str = "";
    for(let i = 0; i < input; i++){
        underbar += "____"
    }
    for(let i = 0; i < input; i++){
        str += `"재귀함수가 뭔가요?"
        "잘 들어보게. 옛날옛날 한 산 꼭대기에 이세상 모든 지식을 통달한 선인이 있었어.
        마을 사람들은 모두 그 선인에게 수많은 질문을 했고, 모두 지혜롭게 대답해 주었지.
        그의 답은 대부분 옳았다고 하네. 그런데 어느 날, 그 선인에게 한 선비가 찾아와서 물었어."`
    }
    return `${underbar}${str}`
}
console.log(
    `어느 한 컴퓨터공학과 학생이 유명한 교수님을 찾아가 물었다.
    "재귀함수가 뭔가요?"
    ${answer()}`
)

// 안될거라 생각했지만 당연히 입구컷당했당..ㅎㅎ
// answer()가 작동하지 않는가 싶었는데 콘솔창으로 확인해보니 
// answer(2)를 했을 때
// '________"재귀함수가 뭔가요?"\n        "잘 들어보게. 옛날옛날 한 산 꼭대기에 이세상 모든 지식을 통달한 선인이 있었어.\n        마을 사람들은 모두 그 선인에게 수많은 질문을 했고, 모두 지혜롭게 대답해 주었지.\n        그의 답은 대부분 옳았다고 하네. 그런데 어느 날, 그 선인에게 한 선비가 찾아와서 물었어.""재귀함수가 뭔가요?"\n        "잘 들어보게. 옛날옛날 한 산 꼭대기에 이세상 모든 지식을 통달한 선인이 있었어.\n        마을 사람들은 모두 그 선인에게 수많은 질문을 했고, 모두 지혜롭게 대답해 주었지.\n        그의 답은 대부분 옳았다고 하네. 그런데 어느 날, 그 선인에게 한 선비가 찾아와서 물었어."'
//이렇게 나왔다.

// 한꺼번에 나왔다. 이걸 한번씩 출력하게 하려면 어떻게 할까..?

// 한 문장씩 끊어야하나..?

let line1 = `어느 한 컴퓨터공학과 학생이 유명한 교수님을 찾아가 물었다.`
let line2 = `"재귀함수가 뭔가요?"`
let line3 = `"잘 들어보게. 옛날옛날 한 산 꼭대기에 이세상 모든 지식을 통달한 선인이 있었어.\n마을 사람들은 모두 그 선인에게 수많은 질문을 했고, 모두 지혜롭게 대답해 주었지.\n그의 답은 대부분 옳았다고 하네. 그런데 어느 날, 그 선인에게 한 선비가 찾아와서 물었어."`
let line4 = `라고 답변하였지.`
let underbar = `____`

function answer(input) {
    let result
    for(let i = 0; i < input; i++) {
        underbar += underbar
        for(let j = 0; j < input; j++) {
            result = line2 + "\n" + line3
        }
        console.log(underbar)
        console.log(result)
    }
}
// 생각하기를 포기..ㅜㅜ 나는 왜 머리가 안돌아가는가

// 짜게 식었다.. 훌륭한 성훈님의 풀이를 보며 이 문제는 마무리!!


