/**
 * 통과 여부 : 통과
 * 시간 : 3분
 * 점수 : +1 ㅠ
 * 
 * 테스트 1 〉	통과 (0.08ms, 33.5MB)
테스트 2 〉	통과 (0.05ms, 33.5MB)
테스트 3 〉	통과 (0.05ms, 33.5MB)
테스트 4 〉	통과 (0.05ms, 33.6MB)
테스트 5 〉	통과 (0.04ms, 33.4MB)
테스트 6 〉	통과 (0.07ms, 33.6MB)
테스트 7 〉	통과 (0.09ms, 33.4MB)
테스트 8 〉	통과 (0.09ms, 33.5MB)
테스트 9 〉	통과 (0.08ms, 33.5MB)
 */
 function solution(a, b) {
    return a.reduce((acc, cur, i) => {return acc += cur * b[i]}, 0);
}