// [PGS] 서울에서 김서방 찾기 / leve1
// 난이도 :  level 1
// 풀이시간 : 5분미만
// 점수 : 모름 

/*
문제
String형 배열 seoul의 element중 "Kim"의 위치 x를 찾아, "김서방은 x에 있다"는 String을 반환하는 함수, solution을 완성하세요. seoul에 "Kim"은 오직 한 번만 나타나며 잘못된 값이 입력되는 경우는 없습니다.

제한 사항
seoul은 길이 1 이상, 1000 이하인 배열입니다.
seoul의 원소는 길이 1 이상, 20 이하인 문자열입니다.
"Kim"은 반드시 seoul 안에 포함되어 있습니다.
입출력 예
seoul	return
["Jane", "Kim"]	"김서방은 1에 있다"
*/

/*
< 의사코드 >
1. for문으로 주어진 배열을 돌면서 Kim을 찾는다.
2, kim이 있는 자리의 인덱스 번호를 바로 리턴한다,
*/

function solution(seoul) {
    let result = "";
    for(let i = 0; i < seoul.length; i++) {
        if(seoul[i] == "Kim") {
            result = "김서방은" + " " + i + "에"+ " " + "있다";
        }
    }
    return result;
}

/*
테스트 1 〉	통과 (0.07ms, 30.2MB)
테스트 2 〉	통과 (0.04ms, 30.2MB)
테스트 3 〉	통과 (0.05ms, 30.1MB)
테스트 4 〉	통과 (0.07ms, 29.9MB)
테스트 5 〉	통과 (0.05ms, 30.1MB)
테스트 6 〉	통과 (0.05ms, 30.2MB)
테스트 7 〉	통과 (0.05ms, 30.2MB)
테스트 8 〉	통과 (0.05ms, 30MB)
테스트 9 〉	통과 (0.05ms, 30.1MB)
테스트 10 〉	통과 (0.05ms, 30.3MB)
테스트 11 〉	통과 (0.06ms, 30.2MB)
테스트 12 〉	통과 (0.07ms, 30MB)
테스트 13 〉	통과 (0.08ms, 30.1MB)
테스트 14 〉	통과 (0.07ms, 30.2MB)
*/

/*
< 의사코드 >
indexOf로 바로 kim이 있는 자리의 index번호를 return한다.
약간이지만 유의미한 속도변화 있음
*/

function solution(seoul) {
    return "김서방은 " + seoul.indexOf("Kim") + "에 있다"
}

/*
테스트 1 〉	통과 (0.04ms, 30.1MB)
테스트 2 〉	통과 (0.04ms, 29.7MB)
테스트 3 〉	통과 (0.04ms, 30.2MB)
테스트 4 〉	통과 (0.03ms, 30.1MB)
테스트 5 〉	통과 (0.09ms, 29.9MB)
테스트 6 〉	통과 (0.05ms, 29.9MB)
테스트 7 〉	통과 (0.04ms, 30MB)
테스트 8 〉	통과 (0.05ms, 30MB)
테스트 9 〉	통과 (0.05ms, 30.1MB)
테스트 10 〉	통과 (0.05ms, 29.9MB)
테스트 11 〉	통과 (0.03ms, 30.1MB)
테스트 12 〉	통과 (0.04ms, 29.9MB)
테스트 13 〉	통과 (0.15ms, 30MB)
테스트 14 〉	통과 (0.03ms, 30MB)
*/

