// [PGS] 문자열 내 p와 y의 개수 / leve1
// 난이도 :  level 1
// 풀이시간 :  10분
// 점수 : .

/*
문제
대문자와 소문자가 섞여있는 문자열 s가 주어집니다. s에 'p'의 개수와 'y'의 개수를 비교해 같으면 True, 다르면 False를 return 하는 solution를 완성하세요. 'p', 'y' 모두 하나도 없는 경우는 항상 True를 리턴합니다. 단, 개수를 비교할 때 대문자와 소문자는 구별하지 않습니다.

예를 들어 s가 "pPoooyY"면 true를 return하고 "Pyy"라면 false를 return합니다.

제한사항
문자열 s의 길이 : 50 이하의 자연수
문자열 s는 알파벳으로만 이루어져 있습니다.
입출력 예
s	answer
"pPoooyY"	true
"Pyy"	false
입출력 예 설명
입출력 예 #1
'p'의 개수 2개, 'y'의 개수 2개로 같으므로 true를 return 합니다.

입출력 예 #2
'p'의 개수 1개, 'y'의 개수 2개로 다르므로 false를 return 합니다.
*/

/*
< 의사코드 >
1. 받는 문자열을 모두 대문자로 바꿔준다
2. P의 개수와 Y의 개수를 담을 변수를 숫자형태로 선언한다.
3. for문으로 배열의 길이만큼 검사한다.
4. 배열의 i가 P일 경우에는 p에 ++를하고 Y일 경우에는 y에 ++를 한다
5. for문 밖에서 삼항연산자로 p와 y가 같을 경우에는true 아니면 false를 return한다.
*/

function solution(s){
    let newStr = s.toUpperCase();
    let p = 0;
    let y = 0;
    for(let i = 0; i < newStr.length; i++) {
        if(newStr[i]==="P") {
            p++
        } else if(newStr[i]==="Y") {
            y++
        }
    }
    return p === y ? true : false;
  }

/*
테스트 1 〉	통과 (0.04ms, 33.5MB)
테스트 2 〉	통과 (0.05ms, 33.4MB)
테스트 3 〉	통과 (0.04ms, 33.4MB)
테스트 4 〉	통과 (0.04ms, 33.4MB)
테스트 5 〉	통과 (0.12ms, 33.4MB)
테스트 6 〉	통과 (0.11ms, 33.5MB)
테스트 7 〉	통과 (0.12ms, 33.5MB)
테스트 8 〉	통과 (0.12ms, 33.4MB)
테스트 9 〉	통과 (0.13ms, 33.4MB)
테스트 10 〉	통과 (0.11ms, 33.3MB)
테스트 11 〉	통과 (0.12ms, 33.4MB)
테스트 12 〉	통과 (0.12ms, 33.4MB)
테스트 13 〉	통과 (0.12ms, 33.4MB)
테스트 14 〉	통과 (0.12ms, 33.4MB)
테스트 15 〉	통과 (0.17ms, 33.4MB)
테스트 16 〉	통과 (0.13ms, 33.4MB)
테스트 17 〉	통과 (0.16ms, 33.5MB)
테스트 18 〉	통과 (0.16ms, 33.4MB)
테스트 19 〉	통과 (0.13ms, 33.5MB)
테스트 20 〉	통과 (0.13ms, 33.4MB)
테스트 21 〉	통과 (0.12ms, 33.4MB)
테스트 22 〉	통과 (0.12ms, 33.4MB)
테스트 23 〉	통과 (0.12ms, 33.5MB)
테스트 24 〉	통과 (0.12ms, 33.4MB)
테스트 25 〉	통과 (0.13ms, 33.6MB)
테스트 26 〉	통과 (0.13ms, 33.4MB)
테스트 27 〉	통과 (0.13ms, 33.4MB)
테스트 28 〉	통과 (0.12ms, 33.6MB)
테스트 29 〉	통과 (0.04ms, 33.4MB)
테스트 30 〉	통과 (0.11ms, 33.5MB)
*/

