// 정수 제곱근 판별

function solution(n) {
    //n이 제곱값인지 확인하려면? => Math.sqrt(n)을 1로 나눠서 나머지를 확인하기? (deciaml 존재 여부)
    var answer = 0;
    let sqrtNum = Math.sqrt(n)
    if (sqrtNum % 1 === 0) {
        answer = (sqrtNum + 1) ** 2
    } else answer = -1
    return answer;
}

// 테스트 1 〉	통과 (0.03ms, 33.5MB)
// 테스트 2 〉	통과 (0.03ms, 33.5MB)
// 테스트 3 〉	통과 (0.03ms, 33.5MB)
// 테스트 4 〉	통과 (0.03ms, 33.6MB)
// 테스트 5 〉	통과 (0.04ms, 33.4MB)
// 테스트 6 〉	통과 (0.03ms, 33.6MB)
// 테스트 7 〉	통과 (0.03ms, 33.5MB)
// 테스트 8 〉	통과 (0.03ms, 33.5MB)
// 테스트 9 〉	통과 (0.03ms, 33.5MB)
// 테스트 10 〉	통과 (0.03ms, 33.5MB)
// 테스트 11 〉	통과 (0.03ms, 33.5MB)
// 테스트 12 〉	통과 (0.03ms, 33.5MB)
// 테스트 13 〉	통과 (0.03ms, 33.5MB)
// 테스트 14 〉	통과 (0.04ms, 33.6MB)
// 테스트 15 〉	통과 (0.03ms, 33.5MB)
// 테스트 16 〉	통과 (0.04ms, 33.4MB)
// 테스트 17 〉	통과 (0.03ms, 33.6MB)
// 테스트 18 〉	통과 (0.03ms, 33.5MB)