/**
 * 통과
 * 5분
 * +3
 * 
 * 테스트 1 〉	통과 (4.86ms, 36.3MB)
테스트 2 〉	통과 (0.03ms, 33.4MB)
테스트 3 〉	통과 (0.03ms, 33.4MB)
테스트 4 〉	통과 (0.03ms, 33.5MB)
테스트 5 〉	통과 (0.04ms, 33.5MB)
테스트 6 〉	통과 (0.05ms, 33.4MB)
테스트 7 〉	통과 (0.05ms, 33.4MB)
테스트 8 〉	통과 (0.04ms, 33.4MB)
테스트 9 〉	통과 (0.03ms, 33.4MB)
테스트 10 〉	통과 (0.03ms, 33.4MB)
테스트 11 〉	통과 (0.03ms, 33.5MB)
 */

/**
 * 
 * @param {*} n 3 ≤ n ≤ 1,000,000
 * @returns 나눈 나머지가 1이 되도록 하는 가장 작은 자연수
 */
function one(n) {
    // 9:50
    // n을 x로 나눈 나머지가 1이 되도록 하는 가장 작은 자연수
    // 왜 틀렸지? n이 3 이상인 것임
    for (let i =1; i < n;){
        if(n%i === 1){
            return i;
            break;
        }
        i++;
    }
}