// 무한히 큰 배열에 다음과 같이 분수들이 적혀있다.

// 1/1	1/2	1/3	1/4	1/5	…
// 2/1	2/2	2/3	2/4	…	…
// 3/1	3/2	3/3	…	…	…
// 4/1	4/2	…	…	…	…
// 5/1	…	…	…	…	…
// …	…	…	…	…	…

// 이와 같이 나열된 분수들을 1/1 → 1/2 → 2/1 → 3/1 → 2/2 → … 과 같은 지그재그 순서로 차례대로 1번, 2번, 3번, 4번, 5번, … 분수라고 하자.

// X가 주어졌을 때, X번째 분수를 구하는 프로그램을 작성하시오.

//첫째 줄에 X(1 ≤ X ≤ 10,000,000)가 주어진다.

//첫째 줄에 분수를 출력한다.

// 예제 입력 1
// 1
// 예제 출력 1
// 1/1
// 예제 입력 2
// 2
// 예제 출력 2
// 1/2
// 예제 입력 3
// 3
// 예제 출력 3
// 2/1
// 예제 입력 4
// 4
// 예제 출력 4
// 3/1
// 예제 입력 5
// 5
// 예제 출력 5
// 2/2
// 예제 입력 6
// 6
// 예제 출력 6
// 1/3
// 예제 입력 7
// 7
// 예제 출력 7
// 1/4
// 예제 입력 8
// 8
// 예제 출력 8
// 2/3
// 예제 입력 9
// 9
// 예제 출력 9
// 3/2
// 예제 입력 10
// 14
// 예제 출력 10
// 2/4

const inputs = 14;

// input = 14
// 남은칸수(number) = 14
// n번째 대각선 값이자 n번째 대각선에 있는 칸 개수(value) = 1

// 1회전) number - value = 14 - 1 = 13 → 1개를 제거했지만 13개나 남았네 다음대각선으로 넘어가!
// 2회전) 13 - 2 = 11 → 2개를 제거했지만 11개나 남았네 다음대각선으로 넘어가!
// 3회전) 11 - 3 = 8 → 3개를 제거했지만 8개나 남았네 다음대각선으로 넘어가!
// 4회전) 8 - 4 = 4 → 4개를 제거했지만 4개나 남았네 다음대각선으로 넘어가!
// 5회전) 4 - 5 = -1 → 잠깐! 남은개수가 0이거나 음수라는건 5번째 대각선에 사이 어딘가에 있다는 의미이니(if문 조건성립) -5한거 다시 돌려주자 +5 그리고 정지!
// - break문을 통해 반복문 나옴 -

let number = Number(inputs);
let value = 1;

while (true) {
  number -= value;
  if (number <= 0) {
    number += value;
    break;
  }
  value++;
}

if (value % 2 === 1) {
  console.log(`${value - (number - 1)}/${1 + (number - 1)}`);
} else {
  console.log(`${1 + (number - 1)}/${value - (number - 1)}`);
}
