// [PGS] 나머지가 1이 되는 수 찾기 / leve1
// 난이도 :  level 1
// 풀이시간 : 5분
// 점수 : 모름 

/*
문제
자연수 n이 매개변수로 주어집니다. n을 x로 나눈 나머지가 1이 되도록 하는 가장 작은 자연수 x를 return 하도록 solution 함수를 완성해주세요. 답이 항상 존재함은 증명될 수 있습니다.

제한사항
3 ≤ n ≤ 1,000,000
입출력 예
n	result
10	3
12	11
입출력 예 설명
입출력 예 #1

10을 3으로 나눈 나머지가 1이고, 3보다 작은 자연수 중에서 문제의 조건을 만족하는 수가 없으므로, 3을 return 해야 합니다.
입출력 예 #2

12를 11로 나눈 나머지가 1이고, 11보다 작은 자연수 중에서 문제의 조건을 만족하는 수가 없으므로, 11을 return 해야 합니다.
*/

/*
< 의사코드 >
1. n으로 나누었을 때 1이 남는 수를 담을 배열 arr를 선언한다
2. for문으로 0부터 n까지 순회하면서 n을 나눈다
3. if문 안에서 나누어서 1로 떨어지는 숫자만 arr에 담는다
4. arr를 Math.min으로 감싸서 새로 담긴 배열 중 가장 작은 숫자를 return한다.
*/

function solution(n) {
    let arr = [];
    for(let i = 0; i <= n; i++) {
        if(n % i === 1) {
            arr.push(i)
            }
     }   
    return Math.min(...arr);
}

/*
테스트 1 〉	통과 (5.41ms, 36.3MB)
테스트 2 〉	통과 (2.72ms, 36.6MB)
테스트 3 〉	통과 (4.25ms, 36.6MB)
테스트 4 〉	통과 (5.98ms, 36.6MB)
테스트 5 〉	통과 (0.04ms, 33.4MB)
테스트 6 〉	통과 (0.06ms, 33.1MB)
테스트 7 〉	통과 (0.06ms, 33MB)
테스트 8 〉	통과 (0.10ms, 33.3MB)
테스트 9 〉	통과 (1.84ms, 36.6MB)
테스트 10 〉	통과 (2.90ms, 36.6MB)
테스트 11 〉	통과 (4.81ms, 36.6MB)
*/
