//[PGS] 부족한 금액 계산하기, +4
// 소요시간 : 7.33분

// 테스트 1 〉	통과 (0.04ms, 33.4MB)
// 테스트 2 〉	통과 (0.04ms, 33.3MB)
// 테스트 3 〉	통과 (0.04ms, 33.4MB)
// 테스트 4 〉	통과 (0.04ms, 33.4MB)
// 테스트 5 〉	통과 (0.04ms, 33.4MB)
// 테스트 6 〉	통과 (0.04ms, 33.4MB)
// 테스트 7 〉	통과 (0.07ms, 33.4MB)
// 테스트 8 〉	통과 (0.06ms, 33.5MB)
// 테스트 9 〉	통과 (0.04ms, 33.4MB)
// 테스트 10 〉	통과 (0.06ms, 33.4MB)
// 테스트 11 〉	통과 (0.06ms, 33.4MB)
// 테스트 12 〉	통과 (0.06ms, 33.4MB)
// 테스트 13 〉	통과 (0.06ms, 33.5MB)
// 테스트 14 〉	통과 (0.06ms, 33.4MB)
// 테스트 15 〉	통과 (0.09ms, 33.5MB)
// 테스트 16 〉	통과 (0.06ms, 33.4MB)
// 테스트 17 〉	통과 (0.09ms, 33.4MB)
// 테스트 18 〉	통과 (0.07ms, 33.4MB)
// 테스트 19 〉	통과 (0.10ms, 33.5MB)
// 테스트 20 〉	통과 (0.18ms, 33.5MB)
// 테스트 21 〉	통과 (0.09ms, 33.4MB)
// 테스트 22 〉	통과 (0.11ms, 33.4MB)
// 테스트 23 〉	통과 (0.06ms, 33.4MB)

function solution(price, money, count) {
  let total = 0;
  
  let i = 1; // 반복문으로 count만큼 돌며 횟수를 의미하는 i와 price 값을 곱하여 total에 합해준다. 
  while(i <= count){
      total += price * i ;  
      i++
  }
  
  const leftMoney =  total - money; 
  
  // 총 가격(total)에서 가지고 있는 돈(money)를 뺐을 때
  // 음수라면 충분한 돈을 가지고 있으므로 돈이 더 필요하지 않아 0 리턴 
  return leftMoney <= 0 ? 0 : leftMoney;
}