/*
걸린시간
5분 100/100

정확성 테스트
테스트 1 〉	통과 (0.03ms, 33.4MB)
테스트 2 〉	통과 (0.06ms, 33.3MB)
테스트 3 〉	통과 (0.06ms, 33.3MB)
테스트 4 〉	통과 (0.05ms, 33.4MB)
테스트 5 〉	통과 (0.04ms, 33.4MB)
테스트 6 〉	통과 (0.03ms, 33.4MB)
테스트 7 〉	통과 (0.05ms, 33.5MB)
테스트 8 〉	통과 (0.07ms, 33.5MB)
테스트 9 〉	통과 (0.03ms, 33.4MB)
테스트 10 〉	통과 (0.05ms, 33.5MB)
테스트 11 〉	통과 (0.05ms, 33.5MB)
테스트 12 〉	통과 (0.05ms, 33.5MB)
테스트 13 〉	통과 (0.05ms, 33.4MB)
테스트 14 〉	통과 (0.05ms, 33.5MB)
테스트 15 〉	통과 (0.04ms, 33.4MB)
테스트 16 〉	통과 (0.04ms, 33.6MB)
테스트 17 〉	통과 (0.06ms, 33.4MB)
테스트 18 〉	통과 (0.03ms, 33.4MB)

효율성 테스트
테스트 1 〉	통과 (0.30ms, 33.3MB)
테스트 2 〉	통과 (0.22ms, 33.3MB)
테스트 3 〉	통과 (0.25ms, 33.4MB)
테스트 4 〉	통과 (0.25ms, 33.4MB)
테스트 5 〉	통과 (0.33ms, 33MB)
테스트 6 〉	통과 (0.24ms, 33.4MB)
*/


function solution(n) {
    var answer = 0;
    for(let i = 1; i <= n; i++){
        if(n%i===0 && i%2!==0) answer+=1;
    }
    return answer;
}
/*
4 + 5 + 6 = 15
(n-1) + n + (n+1) = 15 라고 하면 3n = 15, n=5
이런식으로 생각해보면 15의 약수(홀수인)들의 개수로 생각해볼 수 있다.

*/