// 프로그래머스 짝수와 홀수
// 난이도 :  level 1
// 풀이시간 :  5분 내
// 메모리 :	  KB      
// 시간 :   ms      

/*
문제
정수 num이 짝수일 경우 "Even"을 반환하고 홀수인 경우 "Odd"를 반환하는 함수, solution을 완성해주세요.

제한 조건
num은 int 범위의 정수입니다.
0은 짝수입니다.
입출력 예
num	return
3	"Odd"
4	"Even"
*/

/*
1. if문으로 2로 나누어 떨어지는 경우와 나누어 떨어지지 않는 경우를 분리한다.
두번째 풀이
1. 삼항연산자로 true일 경우 짝수를 반환하도록 구성한다.
*/

function solution(num) {
    var answer = '';
    if(num % 2 == 0) {
        answer = "Even";
    } else if(num % 2 !== 0) {
        answer = "Odd";
    }
    return answer;
}

/*
테스트 1 〉	통과 (0.10ms, 30.1MB)
테스트 2 〉	통과 (0.03ms, 30.3MB)
테스트 3 〉	통과 (0.03ms, 30MB)
테스트 4 〉	통과 (0.03ms, 30.1MB)
테스트 5 〉	통과 (0.03ms, 30.2MB)
테스트 6 〉	통과 (0.03ms, 30.1MB)
테스트 7 〉	통과 (0.03ms, 30.1MB)
테스트 8 〉	통과 (0.03ms, 29.9MB)
테스트 9 〉	통과 (0.03ms, 30.1MB)
테스트 10 〉	통과 (0.03ms, 30.1MB)
테스트 11 〉	통과 (0.03ms, 30.2MB)
테스트 12 〉	통과 (0.03ms, 30.1MB)
테스트 13 〉	통과 (0.03ms, 30.1MB)
테스트 14 〉	통과 (0.04ms, 30.1MB)
테스트 15 〉	통과 (0.03ms, 30.1MB)
테스트 16 〉	통과 (0.12ms, 30.2MB)
*/

function solution(num) {
    return num % 2 === 0 ? "Even" : "Odd";
}

/*
테스트 1 〉	통과 (0.03ms, 30MB)
테스트 2 〉	통과 (0.05ms, 30MB)
테스트 3 〉	통과 (0.05ms, 30.1MB)
테스트 4 〉	통과 (0.03ms, 29.6MB)
테스트 5 〉	통과 (0.08ms, 30.1MB)
테스트 6 〉	통과 (0.04ms, 30.1MB)
테스트 7 〉	통과 (0.04ms, 30.1MB)
테스트 8 〉	통과 (0.04ms, 30.1MB)
테스트 9 〉	통과 (0.03ms, 30.1MB)
테스트 10 〉	통과 (0.04ms, 29.8MB)
테스트 11 〉	통과 (0.03ms, 30MB)
테스트 12 〉	통과 (0.03ms, 30MB)
테스트 13 〉	통과 (0.03ms, 30.1MB)
테스트 14 〉	통과 (0.06ms, 30.2MB)
테스트 15 〉	통과 (0.04ms, 30MB)
테스트 16 〉	통과 (0.04ms, 30.2MB)
*/