// 프로그래머스 제일 작은 수 제거하기
// 난이도 :  level 1
// 풀이시간 :  10분
// 메모리 :	  KB      
// 시간 :   ms      

/*
문제
정수를 저장한 배열, arr 에서 가장 작은 수를 제거한 배열을 리턴하는 함수, solution을 완성해주세요. 단, 리턴하려는 배열이 빈 배열인 경우엔 배열에 -1을 채워 리턴하세요. 예를들어 arr이 [4,3,2,1]인 경우는 [4,3,2]를 리턴 하고, [10]면 [-1]을 리턴 합니다.

제한 조건
arr은 길이 1 이상인 배열입니다.
인덱스 i, j에 대해 i ≠ j이면 arr[i] ≠ arr[j] 입니다.
입출력 예
arr	return
[4,3,2,1]	[4,3,2]
[10]	[-1]
*/

/*
1. arrMin을 선언하여 Math.min으로 arr배열중 가장 작은 요소를 할당한다.
2. if문으로 10의 경우 -1를 return 하도록 한다.
3. 10이 아닌경우에는 for문으로 배열의 길이만큼 순회하는데 1번에서 할당한 arrMin보다 작은경우에만 answer에 담기도록 한다.
4. answer를 return 
*/


function solution(arr) {
    var answer = [];
    let arrMin = Math.min(...arr);
    if (arr == 10) {
        answer.push(-1)
    } else {
        for(let i = 0; i < arr.length; i++) {
            if(arrMin < arr[i]) {
                answer.push(arr[i])
            }
        }
    }
    
    return answer;
}

/*
테스트 1 〉	통과 (31.65ms, 38.3MB)
테스트 2 〉	통과 (0.29ms, 30.3MB)
테스트 3 〉	통과 (0.32ms, 30.2MB)
테스트 4 〉	통과 (0.31ms, 30MB)
테스트 5 〉	통과 (0.24ms, 29.9MB)
테스트 6 〉	통과 (0.40ms, 30.3MB)
테스트 7 〉	통과 (0.49ms, 30.3MB)
테스트 8 〉	통과 (0.05ms, 29.7MB)
테스트 9 〉	통과 (0.10ms, 29.9MB)
테스트 10 〉	통과 (0.06ms, 29.9MB)
테스트 11 〉	통과 (0.06ms, 30MB)
테스트 12 〉	통과 (0.10ms, 29.9MB)
테스트 13 〉	통과 (0.23ms, 30MB)
테스트 14 〉	통과 (0.37ms, 30.3MB)
테스트 15 〉	통과 (0.28ms, 30.3MB)
테스트 16 〉	통과 (0.37ms, 30.4MB)
*/