//[PGS] JadenCase 문자열 만들기, +9 😎
// 소요시간: 5분 이하!

// 테스트 1 〉	통과 (0.05ms, 33.5MB)
// 테스트 2 〉	통과 (0.06ms, 33.5MB)
// 테스트 3 〉	통과 (0.10ms, 33.5MB)
// 테스트 4 〉	통과 (0.07ms, 33.4MB)
// 테스트 5 〉	통과 (0.09ms, 33.5MB)
// 테스트 6 〉	통과 (0.08ms, 33.5MB)
// 테스트 7 〉	통과 (0.07ms, 33.4MB)
// 테스트 8 〉	통과 (0.10ms, 33.4MB)
// 테스트 9 〉	통과 (0.07ms, 33.6MB)
// 테스트 10 〉	통과 (0.05ms, 33.4MB)
// 테스트 11 〉	통과 (0.10ms, 33.5MB)
// 테스트 12 〉	통과 (0.08ms, 33.4MB)
// 테스트 13 〉	통과 (0.06ms, 33.6MB)
// 테스트 14 〉	통과 (0.06ms, 33.5MB)
// 테스트 15 〉	통과 (0.08ms, 33.5MB)
// 테스트 16 〉	통과 (0.05ms, 33.4MB)
// 테스트 17 〉	통과 (0.07ms, 33.4MB)
// 테스트 18 〉	통과 (0.05ms, 33.5MB)

function solution(s) {
  s = s.toLowerCase(); //중간에 대문자가 섞인 경우를 대비해 냅다 소문자로 전부 변환시켜놓기! 
  let arr = s.split(' ');
  return arr.map(el => typeof(el[0]) === 'string'? el[0].toUpperCase()+el.slice(1) : el).join(' ');
}