//[PGS] 신규 아이디 추천, +3
// 소요시간 : ??분

// 정규표현식..봐도봐도 헷갈림 
// 테스트 1 〉	통과 (0.11ms, 33.5MB)
// 테스트 2 〉	통과 (0.11ms, 33.4MB)
// 테스트 3 〉	통과 (0.18ms, 33.4MB)
// 테스트 4 〉	통과 (0.22ms, 33.5MB)
// 테스트 5 〉	통과 (0.17ms, 33.5MB)
// 테스트 6 〉	통과 (0.13ms, 33.6MB)
// 테스트 7 〉	통과 (0.15ms, 33.5MB)
// 테스트 8 〉	통과 (0.22ms, 33.5MB)
// 테스트 9 〉	통과 (0.12ms, 33.6MB)
// 테스트 10 〉	통과 (0.11ms, 33.4MB)
// 테스트 11 〉	통과 (0.11ms, 33.6MB)
// 테스트 12 〉	통과 (0.26ms, 33.4MB)
// 테스트 13 〉	통과 (0.18ms, 33.5MB)
// 테스트 14 〉	통과 (0.18ms, 33.5MB)
// 테스트 15 〉	통과 (0.18ms, 33.5MB)
// 테스트 16 〉	통과 (0.18ms, 33.4MB)
// 테스트 17 〉	통과 (0.19ms, 33.4MB)
// 테스트 18 〉	통과 (0.22ms, 33.5MB)
// 테스트 19 〉	통과 (0.20ms, 33.5MB)
// 테스트 20 〉	통과 (0.20ms, 33.5MB)
// 테스트 21 〉	통과 (0.22ms, 33.5MB)
// 테스트 22 〉	통과 (0.20ms, 33.6MB)
// 테스트 23 〉	통과 (0.15ms, 33.6MB)
// 테스트 24 〉	통과 (0.17ms, 33.5MB)
// 테스트 25 〉	통과 (0.20ms, 33.5MB)
// 테스트 26 〉	통과 (0.16ms, 33.7MB)
function solution(new_id) {
  let regex = /[^\w\-\.]/g
  let word = new_id.toLowerCase().replace(regex, '').replace(/\.{2,}/g,'.').replace(/^[.]/,'').slice(0, 15).replace(/[.]+$/,'');
  
  if(word.length === 0) return 'aaa';
  else if(word.length < 3) {
      return word+word[word.length-1].repeat(3 - word.length);
  }
  else return word;
}
