/*
통과 여부 : 통과
시간 : 10분
점수 : +7
*/

function solution(n) {
  let answer = 0;

  //약수 중 홀수의 개수와 같다.
  // "주어진 자연수를 연속된 자연수의 합으로 표현하는 방법의 수는
  // 주어진 수의 홀수 약수의 개수와 같다라는 정수론 정리가 있습니다."
  for (let i = 1; i <= n; i++) {
    if (n % i === 0) {
      answer += i % 2 ? 1 : 0;
    }
  }
  return answer;
}

console.log(solution(15));

/*
테스트 1 〉	통과 (0.04ms, 33.4MB)
테스트 2 〉	통과 (0.08ms, 33.5MB)
테스트 3 〉	통과 (0.05ms, 33.5MB)
테스트 4 〉	통과 (0.08ms, 33.5MB)
테스트 5 〉	통과 (0.04ms, 33.6MB)
테스트 6 〉	통과 (0.04ms, 33.5MB)
테스트 7 〉	통과 (0.07ms, 33.5MB)
테스트 8 〉	통과 (0.04ms, 33.5MB)
테스트 9 〉	통과 (0.06ms, 33.5MB)
테스트 10 〉	통과 (0.08ms, 33.5MB)
테스트 11 〉	통과 (0.07ms, 33.5MB)
테스트 12 〉	통과 (0.06ms, 33.5MB)
테스트 13 〉	통과 (0.06ms, 33.4MB)
테스트 14 〉	통과 (0.05ms, 33.5MB)
테스트 15 〉	통과 (0.05ms, 33.4MB)
테스트 16 〉	통과 (0.03ms, 33.4MB)
테스트 17 〉	통과 (0.06ms, 33.5MB)
테스트 18 〉	통과 (0.03ms, 33.5MB)
테스트 1 〉	통과 (0.28ms, 33.5MB)
테스트 2 〉	통과 (0.30ms, 33.4MB)
테스트 3 〉	통과 (0.24ms, 33.4MB)
테스트 4 〉	통과 (0.32ms, 32.9MB)
테스트 5 〉	통과 (0.23ms, 33.5MB)
테스트 6 〉	통과 (0.33ms, 32.9MB)
*/