// [PGS] 푸드 파이트 대회 / leve1
// 난이도 :  level 1
// 풀이시간 : 풀이 참고
// 점수 :

/*
문제
수웅이는 매달 주어진 음식을 빨리 먹는 푸드 파이트 대회를 개최합니다. 이 대회에서 선수들은 1대 1로 대결하며, 
매 대결마다 음식의 종류와 양이 바뀝니다. 대결은 준비된 음식들을 일렬로 배치한 뒤, 한 선수는 제일 왼쪽에 있는 음식부터 오른쪽으로, 
다른 선수는 제일 오른쪽에 있는 음식부터 왼쪽으로 순서대로 먹는 방식으로 진행됩니다. 
중앙에는 물을 배치하고, 물을 먼저 먹는 선수가 승리하게 됩니다.

이때, 대회의 공정성을 위해 두 선수가 먹는 음식의 종류와 양이 같아야 하며, 음식을 먹는 순서도 같아야 합니다. 
또한, 이번 대회부터는 칼로리가 낮은 음식을 먼저 먹을 수 있게 배치하여 선수들이 음식을 더 잘 먹을 수 있게 하려고 합니다. 
이번 대회를 위해 수웅이는 음식을 주문했는데, 대회의 조건을 고려하지 않고 음식을 주문하여 몇 개의 음식은 대회에 사용하지 못하게 되었습니다.

예를 들어, 3가지의 음식이 준비되어 있으며, 칼로리가 적은 순서대로 1번 음식을 3개, 2번 음식을 4개, 3번 음식을 6개 준비했으며, 
물을 편의상 0번 음식이라고 칭한다면, 두 선수는 1번 음식 1개, 2번 음식 2개, 3번 음식 3개씩을 먹게 되므로 음식의 배치는 "1223330333221"이 됩니다. 
따라서 1번 음식 1개는 대회에 사용하지 못합니다.

수웅이가 준비한 음식의 양을 칼로리가 적은 순서대로 나타내는 정수 배열 food가 주어졌을 때, 
대회를 위한 음식의 배치를 나타내는 문자열을 return 하는 solution 함수를 완성해주세요.

제한사항
2 ≤ food의 길이 ≤ 9
1 ≤ food의 각 원소 ≤ 1,000
food에는 칼로리가 적은 순서대로 음식의 양이 담겨 있습니다.
food[i]는 i번 음식의 수입니다.
food[0]은 수웅이가 준비한 물의 양이며, 항상 1입니다.
정답의 길이가 3 이상인 경우만 입력으로 주어집니다.
입출력 예
food	result
[1, 3, 4, 6]	"1223330333221"
food[i]는 i번 음식의 수 라고 하는데
그러면 food[1]은 1번의 음식 수가 되고
food[2] 는 food 2번의 음식 수가 되고.. 근데왜 ..
[1, 7, 1, 2]	"111303111"
입출력 예 설명
입출력 예 #1

문제 예시와 같습니다.
입출력 예 #1

두 선수는 1번 음식 3개, 3번 음식 1개를 먹게 되므로 음식의 배치는 "111303111"입니다.
*/

/*
< 의사코드 >
[1,3,4,6]
0번음식 1개(물) 없는 것으로 생각하기
1번음식 3개 1
2번음식 4개 2
3번음식 6개 3

1223330333221

...?
[1, 7, 1, 2]	이게 왜 적은 순서일까?

잘못 이해해서 문제를 못풀었다.
다음부터는 급하게 풀지 않도록 하고 급하더라도 한 문제를 풀더라도 문제를 꼼꼼히 보기로 하자
시간 여유가 없어서 다른 풀이를 가져와서 분석한다..!

1. makePersonalFood 함수를 만들어서 map으로 food를 두 선수가 음식을 공평하게 나누도록 한다.
2. food의 map 안에서 reverse안에서 뒤집어 준다
3. reduce 안에서 음식을 배치 하는데 배치 할 필요가 없으면 알아서 acc에 더해지지 않는다
4. cur만큼 반복하도록 calorie를 repeat한다
5. 가운데 acc를 두고 양 옆에 반복한 숫자를 배치해서 return 한다.
*/

const makePersonalFood = (eachFood) => {
  return parseInt(eachFood / 2);
};

function solution(food) {
  return food
    .map(makePersonalFood)
    .reverse()
    .reduce((acc, cur, idx) => {
      const calorie = (food.length - idx - 1).toString();

      const repeatedFood = calorie.repeat(cur);

      return repeatedFood + acc + repeatedFood;
    }, "0");
}
/*

 테스트 1 〉	통과 (0.07ms, 33.4MB)
테스트 2 〉	통과 (0.13ms, 33.6MB)
테스트 3 〉	통과 (0.07ms, 33.4MB)
테스트 4 〉	통과 (0.15ms, 33.5MB)
테스트 5 〉	통과 (0.06ms, 33.5MB)
테스트 6 〉	통과 (0.07ms, 33.5MB)
테스트 7 〉	통과 (0.07ms, 33.4MB)
테스트 8 〉	통과 (0.06ms, 33.5MB)
테스트 9 〉	통과 (0.07ms, 33.4MB)
테스트 10 〉	통과 (0.09ms, 33.5MB)
테스트 11 〉	통과 (0.06ms, 33.4MB)
테스트 12 〉	통과 (0.13ms, 33.4MB)
테스트 13 〉	통과 (0.14ms, 33.5MB)
테스트 14 〉	통과 (0.14ms, 33.6MB)
테스트 15 〉	통과 (0.14ms, 33.4MB)
테스트 16 〉	통과 (0.07ms, 33.4MB)
테스트 17 〉	통과 (0.08ms, 33.4MB)
테스트 18 〉	통과 (0.14ms, 33.4MB)
테스트 19 〉	통과 (0.13ms, 33.4MB)
테스트 20 〉	통과 (0.19ms, 33.5MB)

*/
