// [PGS] 다음 큰 숫자 / leve2
// 난이도 :  leve2
// 풀이시간 :
// 점수 : 효율성 실패

/*
문제
자연수 n이 주어졌을 때, n의 다음 큰 숫자는 다음과 같이 정의 합니다.

조건 1. n의 다음 큰 숫자는 n보다 큰 자연수 입니다.
조건 2. n의 다음 큰 숫자와 n은 2진수로 변환했을 때 1의 갯수가 같습니다.
조건 3. n의 다음 큰 숫자는 조건 1, 2를 만족하는 수 중 가장 작은 수 입니다.
예를 들어서 78(1001110)의 다음 큰 숫자는 83(1010011)입니다.

자연수 n이 매개변수로 주어질 때, n의 다음 큰 숫자를 return 하는 solution 함수를 완성해주세요.

제한 사항
n은 1,000,000 이하의 자연수 입니다.
입출력 예
n	result
78	83
15	23
입출력 예 설명
입출력 예#1
문제 예시와 같습니다.
입출력 예#2
15(1111)의 다음 큰 숫자는 23(10111)입니다.
/*
<의사코드>
tostring으로 2진수 변환
1씩 더하면서 2진수 변환된 것의 1ghkrdls


효율성 실패..^^....

*/

function solution(n) {
  let num = n.toString(2).split("");
  console.log(num);
  let numArr = [];
  for (let i = 0; i < num.length; i++) {
    if (num[i] === "1") {
      numArr.push(num[i]);
    }
  }

  while (true) {
    n += 1;
    let newNum = n.toString(2).split("");
    let newNumArr = [];
    for (let i = 0; i < newNum.length; i++) {
      if (newNum[i] === "1") {
        newNumArr.push(newNum[i]);
      }
    }
    if (numArr.length == newNumArr.length) {
      break;
    }
  }
  return n;
}
//매치는 정규표현식에만 사용되는 메소드 같은 것이다
/*
정확성  테스트
테스트 1 〉	통과 (4.73ms, 33.5MB)
테스트 2 〉	통과 (5.07ms, 33.5MB)
테스트 3 〉	통과 (4.83ms, 33.5MB)
테스트 4 〉	통과 (4.49ms, 33.6MB)
테스트 5 〉	통과 (3.42ms, 33.6MB)
테스트 6 〉	통과 (3.96ms, 33.5MB)
테스트 7 〉	통과 (3.47ms, 33.5MB)
테스트 8 〉	통과 (3.42ms, 33.6MB)
테스트 9 〉	통과 (3.99ms, 33.6MB)
테스트 10 〉	통과 (5.40ms, 33.6MB)
테스트 11 〉	통과 (3.51ms, 33.5MB)
테스트 12 〉	통과 (3.67ms, 33.6MB)
테스트 13 〉	통과 (3.47ms, 33.5MB)
테스트 14 〉	통과 (4.23ms, 33.6MB)
효율성  테스트
테스트 1 〉	실패 (시간 초과)
테스트 2 〉	실패 (시간 초과)
테스트 3 〉	실패 (시간 초과)
테스트 4 〉	실패 (시간 초과)
테스트 5 〉	실패 (시간 초과)
테스트 6 〉	실패 (시간 초과)

 */
