/*
걸린시간
5분 100/100
정확성테스트
테스트 1 〉	통과 (0.04ms, 33.5MB)
테스트 2 〉	통과 (0.17ms, 33.5MB)
테스트 3 〉	통과 (0.19ms, 33.7MB)
테스트 4 〉	통과 (0.17ms, 33.5MB)
테스트 5 〉	통과 (0.26ms, 33.5MB)
테스트 6 〉	통과 (0.24ms, 33.6MB)
테스트 7 〉	통과 (0.17ms, 33.5MB)
테스트 8 〉	통과 (0.18ms, 33.6MB)
테스트 9 〉	통과 (0.18ms, 33.6MB)
테스트 10 〉	통과 (0.17ms, 33.6MB)
테스트 11 〉	통과 (0.15ms, 33.6MB)
테스트 12 〉	통과 (0.15ms, 33.5MB)
테스트 13 〉	통과 (0.15ms, 33.5MB)
테스트 14 〉	통과 (0.15ms, 33.5MB)
테스트 15 〉	통과 (0.15ms, 33.4MB)
테스트 16 〉	통과 (0.15ms, 33.5MB)

효율성테스트
테스트 1 〉	통과 (0.72ms, 33.4MB)
테스트 2 〉	통과 (0.81ms, 33.1MB)
테스트 3 〉	통과 (0.69ms, 33.5MB)
테스트 4 〉	통과 (0.78ms, 33.1MB)
*/
function solution(A,B){
    var answer = 0;

    let sortedA = A.sort((a,b)=>a-b) // 오름차순으로 정렬 1234
    let sortedB = B.sort((a,b)=>b-a) // 내림차순으로 정렬 4321
    
    // 이렇게 곱해야 제일 작은것같다..!
    for(let i = 0; i < A.length; i++){
        answer += A[i] * B[i]
    }

    return answer;
}