//문자열 내 p와 y의 개수

// function solution(s) {
//     var answer = true;

//     let newArr = s.split("")
//     let num = 0
//     let compare = 0

//     for (let i = 0; i < newArr.length; i++) {
//         if (newArr[i] === "p" || newArr[i] === "P") {
//             num += 1
//         }
//         if (newArr[i] === "y" || newArr[i] === "Y") {
//             compare += 1
//         }
//     }
//     num === compare ? answer = true : answer = false
//     return answer;
// }

// 테스트 1 〉	통과 (0.05ms, 33.4MB)
// 테스트 2 〉	통과 (0.05ms, 33.5MB)
// 테스트 3 〉	통과 (0.09ms, 33.2MB)
// 테스트 4 〉	통과 (0.07ms, 33.4MB)
// 테스트 5 〉	통과 (0.13ms, 33.5MB)
// 테스트 6 〉	통과 (0.15ms, 33.4MB)
// 테스트 7 〉	통과 (0.13ms, 33.4MB)
// 테스트 8 〉	통과 (0.14ms, 33.4MB)
// 테스트 9 〉	통과 (0.21ms, 33.4MB)
// 테스트 10 〉	통과 (0.21ms, 33.5MB)
// 테스트 11 〉	통과 (0.14ms, 33.4MB)
// 테스트 12 〉	통과 (0.19ms, 33.4MB)
// 테스트 13 〉	통과 (0.15ms, 33.5MB)
// 테스트 14 〉	통과 (0.17ms, 33.5MB)
// 테스트 15 〉	통과 (0.13ms, 33.4MB)
// 테스트 16 〉	통과 (0.22ms, 33.5MB)
// 테스트 17 〉	통과 (0.14ms, 33.4MB)
// 테스트 18 〉	통과 (0.17ms, 33.4MB)
// 테스트 19 〉	통과 (0.13ms, 33.6MB)
// 테스트 20 〉	통과 (0.13ms, 33.4MB)
// 테스트 21 〉	통과 (0.14ms, 33.5MB)
// 테스트 22 〉	통과 (0.14ms, 33.4MB)
// 테스트 23 〉	통과 (0.19ms, 33.5MB)
// 테스트 24 〉	통과 (0.13ms, 33.4MB)
// 테스트 25 〉	통과 (0.13ms, 33.5MB)
// 테스트 26 〉	통과 (0.15ms, 33.4MB)
// 테스트 27 〉	통과 (0.13ms, 33.5MB)
// 테스트 28 〉	통과 (0.13ms, 33.4MB)
// 테스트 29 〉	통과 (0.07ms, 33.5MB)
// 테스트 30 〉	통과 (0.13ms, 33.4MB)


function solution(s) {
    var answer = true;

    let newArr = s.toLowerCase().split("")
    let num = 0
    let compare = 0

    for (let i = 0; i < newArr.length; i++) {
        if (newArr[i] === "p") {
            num += 1
        }
        if (newArr[i] === "y") {
            compare += 1
        }
    }
    num === compare ? answer = true : answer = false
    return answer;
}


solution("pPoooyY")

// 테스트 1 〉	통과 (0.05ms, 33.5MB)
// 테스트 2 〉	통과 (0.06ms, 33.5MB)
// 테스트 3 〉	통과 (0.06ms, 33.5MB)
// 테스트 4 〉	통과 (0.07ms, 33.4MB)
// 테스트 5 〉	통과 (0.13ms, 33.4MB)
// 테스트 6 〉	통과 (0.22ms, 33.5MB)
// 테스트 7 〉	통과 (0.21ms, 33.5MB)
// 테스트 8 〉	통과 (0.13ms, 33.4MB)
// 테스트 9 〉	통과 (0.19ms, 33.4MB)
// 테스트 10 〉	통과 (0.23ms, 33.4MB)
// 테스트 11 〉	통과 (0.15ms, 33.4MB)
// 테스트 12 〉	통과 (0.15ms, 33.6MB)
// 테스트 13 〉	통과 (0.20ms, 33.5MB)
// 테스트 14 〉	통과 (0.13ms, 33.4MB)
// 테스트 15 〉	통과 (0.13ms, 33.4MB)
// 테스트 16 〉	통과 (0.21ms, 33.5MB)
// 테스트 17 〉	통과 (0.14ms, 33.4MB)
// 테스트 18 〉	통과 (0.14ms, 33.4MB)
// 테스트 19 〉	통과 (0.16ms, 33.5MB)
// 테스트 20 〉	통과 (0.14ms, 33.4MB)
// 테스트 21 〉	통과 (0.20ms, 33.6MB)
// 테스트 22 〉	통과 (0.17ms, 33.4MB)
// 테스트 23 〉	통과 (0.19ms, 33.4MB)
// 테스트 24 〉	통과 (0.20ms, 33.5MB)
// 테스트 25 〉	통과 (0.14ms, 33.4MB)
// 테스트 26 〉	통과 (0.20ms, 33.6MB)
// 테스트 27 〉	통과 (0.21ms, 33.2MB)
// 테스트 28 〉	통과 (0.19ms, 33.4MB)
// 테스트 29 〉	통과 (0.05ms, 33.4MB)
// 테스트 30 〉	통과 (0.13ms, 33.5MB)