// [PGS] 실패율 / leve2
// 난이도 :  leve2
// 풀이시간 : 
// 점수 : +8
 

/*
문제
슈퍼 게임 개발자 오렐리는 큰 고민에 빠졌다. 그녀가 만든 프랜즈 오천성이 대성공을 거뒀지만, 요즘 신규 사용자의 수가 급감한 것이다. 원인은 신규 사용자와 기존 사용자 사이에 스테이지 차이가 너무 큰 것이 문제였다.

이 문제를 어떻게 할까 고민 한 그녀는 동적으로 게임 시간을 늘려서 난이도를 조절하기로 했다. 역시 슈퍼 개발자라 대부분의 로직은 쉽게 구현했지만, 실패율을 구하는 부분에서 위기에 빠지고 말았다. 오렐리를 위해 실패율을 구하는 코드를 완성하라.

실패율은 다음과 같이 정의한다.
스테이지에 도달했으나 아직 클리어하지 못한 플레이어의 수 / 스테이지에 도달한 플레이어 수
전체 스테이지의 개수 N, 게임을 이용하는 사용자가 현재 멈춰있는 스테이지의 번호가 담긴 배열 stages가 매개변수로 주어질 때, 실패율이 높은 스테이지부터 내림차순으로 스테이지의 번호가 담겨있는 배열을 return 하도록 solution 함수를 완성하라.

제한사항
스테이지의 개수 N은 1 이상 500 이하의 자연수이다.
stages의 길이는 1 이상 200,000 이하이다.
stages에는 1 이상 N + 1 이하의 자연수가 담겨있다.
각 자연수는 사용자가 현재 도전 중인 스테이지의 번호를 나타낸다.
단, N + 1 은 마지막 스테이지(N 번째 스테이지) 까지 클리어 한 사용자를 나타낸다.
만약 실패율이 같은 스테이지가 있다면 작은 번호의 스테이지가 먼저 오도록 하면 된다.
스테이지에 도달한 유저가 없는 경우 해당 스테이지의 실패율은 0 으로 정의한다.
입출력 예
N	stages	result
5	[2, 1, 2, 6, 2, 4, 3, 3]	[3,4,2,1,5]
4	[4,4,4,4,4]	[4,1,2,3]
입출력 예 설명
입출력 예 #1
1번 스테이지에는 총 8명의 사용자가 도전했으며, 이 중 1명의 사용자가 아직 클리어하지 못했다. 따라서 1번 스테이지의 실패율은 다음과 같다.

1 번 스테이지 실패율 : 1/8
2번 스테이지에는 총 7명의 사용자가 도전했으며, 이 중 3명의 사용자가 아직 클리어하지 못했다. 따라서 2번 스테이지의 실패율은 다음과 같다.

2 번 스테이지 실패율 : 3/7
마찬가지로 나머지 스테이지의 실패율은 다음과 같다.

3 번 스테이지 실패율 : 2/4
4번 스테이지 실패율 : 1/2
5번 스테이지 실패율 : 0/1
각 스테이지의 번호를 실패율의 내림차순으로 정렬하면 다음과 같다.

[3,4,2,1,5]
입출력 예 #2

모든 사용자가 마지막 스테이지에 있으므로 4번 스테이지의 실패율은 1이며 나머지 스테이지의 실패율은 0이다.

[4,1,2,3]

/*
<의사코드>
우선 스테이지에 도달했으나 아직 클리어하지 못한 플레이어의 수 / 스테이지에 도달한 플레이어 수를 구하기 위해 스테이지에 도달했으나 아직 클리어하지 못한 플레이어의 수는  failed로, 스테이지에 도달한 플레이어 수는 played라는 변수를 선언했습니다.

stages를 돌면서 해당 스테이지에 있는 값의 수를 세어 failed라는 변수에 값을 대입해주었고, 해당 stage와 같거나 큰 숫자를 카운트하여 그 값을 played에 대입해주었습니다.

그리고, result라는 배열에 객체형식으로, stage는 인덱스+1의 값을, 각 스테이지별 실패율은 failed/played의 값을 대입해주었습니다.

해당 result를 sort함수를 이용하여, failRate을 기준으로 내림차순으로 정렬해주었고, 정렬된 값에서 스테이지를 map함수를 사용하여 리턴해주었습니다.
*/

function solution(N, stages) {
    let result = new Array(N);
    for(let i=0; i<N; i++){
        let failed = stages.filter(num => num === i+1).length;
        let played = stages.filter(player=> player >= i+1).length;
        result[i] = {
            stage : i+1,
            failRate : failed/played
        };
    }
    result.sort((a, b) => b.failRate - a.failRate);
    return result.map(v=> v.stage);
}

/*
 테스트 1 〉	통과 (0.20ms, 33.5MB)
테스트 2 〉	통과 (0.88ms, 33.6MB)
테스트 3 〉	통과 (153.16ms, 39MB)
테스트 4 〉	통과 (1016.20ms, 65.9MB)
테스트 5 〉	통과 (4116.64ms, 72MB)
테스트 6 〉	통과 (4.29ms, 36MB)
테스트 7 〉	통과 (32.05ms, 37MB)
테스트 8 〉	통과 (956.45ms, 67.7MB)
테스트 9 〉	통과 (3973.77ms, 71.5MB)
테스트 10 〉	통과 (367.14ms, 61.6MB)
테스트 11 〉	통과 (1023.48ms, 65.2MB)
테스트 12 〉	통과 (541.33ms, 64.8MB)
테스트 13 〉	통과 (1611.99ms, 71.3MB)
테스트 14 〉	통과 (0.34ms, 33.6MB)
테스트 15 〉	통과 (49.01ms, 46.6MB)
테스트 16 〉	통과 (14.87ms, 38.3MB)
테스트 17 〉	통과 (50.28ms, 46.6MB)
테스트 18 〉	통과 (15.41ms, 38.2MB)
테스트 19 〉	통과 (4.00ms, 36.1MB)
테스트 20 〉	통과 (44.96ms, 40.5MB)
테스트 21 〉	통과 (46.73ms, 42MB)
테스트 22 〉	통과 (4861.24ms, 67.1MB)
테스트 23 〉	통과 (62.05ms, 51.9MB)
테스트 24 〉	통과 (182.76ms, 58MB)
테스트 25 〉	통과 (0.10ms, 33.4MB)
테스트 26 〉	통과 (0.09ms, 33.4MB)
테스트 27 〉	통과 (0.09ms, 33.4MB)
*/