// [PGS] 숫자의 표현 / leve2 
// 난이도 :  level 2
// 풀이시간 :
// 점수 : +7

/*
문제
Finn은 요즘 수학공부에 빠져 있습니다. 
수학 공부를 하던 Finn은 자연수 n을 
연속한 자연수들로 표현 하는 방법이 
여러개라는 사실을 알게 되었습니다. 
예를들어 15는 다음과 같이 4가지로 표현 할 수 있습니다.

1 + 2 + 3 + 4 + 5 = 15
4 + 5 + 6 = 15
7 + 8 = 15
15 = 15
자연수 n이 매개변수로 주어질 때, 연속된 자연수들로 n을 표현하는 방법의 수를 return하는 solution를 완성해주세요.

제한사항
n은 10,000 이하의 자연수 입니다.
입출력 예
n	result
15	4
입출력 예 설명
입출력 예#1
문제의 예시와 같습니다.
*/
  

/*
< 의사코드 >
for문 안에 while문으로 조건을 둬서 
sum과 n이 같을 경우 result를 count한다.

1. count할 result, for문으로 돌면서 담아줄 sum, i를 담을 num을 한꺼번에 선언
2. for문으로 입력받은n만큼 순회한다
3. sum <= n일때만 통과하도록 하고 sum에 계속 i를 더해준다
4. 만약 sum과 n이 같을 경우 result를 ++한다.

*/

function solution(n) {
    let [result, sum] = [0, 0]
      for ( let i = 1; i <= n; i++ ) {
            sum = 0
        while ( sum <= n ) {
        sum += i;
        if ( sum === n ) result++;
        i++
      }
    }
    return result;
}

/*
실패
테스트 1
입력값 〉	15
기댓값 〉	4
실행 결과 〉	실행한 결괏값 1이 기댓값 4과 다릅니다.

이중for문으로 다시!
*/

function solution(n) {
    let [result, sum] = [0, 0]
      for ( let i = 1; i <= n; i++ ) {
            sum = 0
        for(let j = i; j<=n; j++) {
            sum += j
            if ( sum === n ) result++;
        }
    }
    return result;
}

/*
정확성  테스트
테스트 1 〉	통과 (0.13ms, 33.5MB)
테스트 2 〉	통과 (1.83ms, 36.3MB)
테스트 3 〉	통과 (1.67ms, 36.3MB)
테스트 4 〉	통과 (3.00ms, 36.4MB)
테스트 5 〉	통과 (0.36ms, 33.5MB)
테스트 6 〉	통과 (0.13ms, 33.6MB)
테스트 7 〉	통과 (2.71ms, 36.3MB)
테스트 8 〉	통과 (1.76ms, 36.4MB)
테스트 9 〉	통과 (0.21ms, 33.6MB)
테스트 10 〉	통과 (4.25ms, 36.3MB)
테스트 11 〉	통과 (2.95ms, 36.3MB)
테스트 12 〉	통과 (2.66ms, 36.4MB)
테스트 13 〉	통과 (1.80ms, 36.2MB)
테스트 14 〉	통과 (4.10ms, 36.3MB)
테스트 15 〉	통과 (0.04ms, 33.3MB)
테스트 16 〉	통과 (0.04ms, 33.6MB)
테스트 17 〉	통과 (0.22ms, 33.5MB)
테스트 18 〉	통과 (0.05ms, 33.6MB)
효율성  테스트
테스트 1 〉	실패 (시간 초과)
테스트 2 〉	실패 (시간 초과)
테스트 3 〉	실패 (시간 초과)
테스트 4 〉	실패 (시간 초과)
테스트 5 〉	실패 (시간 초과)
테스트 6 〉	실패 (시간 초과)

효율성실패..
*/
