/* 정확성  테스트
테스트 1 〉	통과 (0.07ms, 33.4MB)
테스트 2 〉	통과 (0.20ms, 33.4MB)
테스트 3 〉	통과 (0.17ms, 33.5MB)
테스트 4 〉	통과 (0.26ms, 33.6MB)
테스트 5 〉	통과 (0.27ms, 33.6MB)
테스트 6 〉	통과 (0.20ms, 33.4MB)
테스트 7 〉	통과 (0.27ms, 33.5MB)
테스트 8 〉	통과 (0.18ms, 33.5MB)
테스트 9 〉	통과 (0.26ms, 33.5MB)
테스트 10 〉	통과 (0.27ms, 33.5MB)
테스트 11 〉	통과 (0.15ms, 33.4MB)
테스트 12 〉	통과 (0.17ms, 33.4MB)
테스트 13 〉	통과 (0.16ms, 33.6MB)
테스트 14 〉	통과 (0.15ms, 33.4MB)
테스트 15 〉	통과 (0.15ms, 33.4MB)
테스트 16 〉	통과 (0.15ms, 33.4MB)
효율성  테스트
테스트 1 〉	통과 (0.74ms, 33MB)
테스트 2 〉	통과 (0.75ms, 33.5MB)
테스트 3 〉	통과 (0.73ms, 33.4MB)
테스트 4 〉	통과 (0.69ms, 33MB)*/

function solution(A, B) {
  A = A.sort((a, b) => a - b);
  B = B.sort((a, b) => b - a);

  let total = 0;
  for (let i = 0; i < A.length; i++) {
    total += A[i] * B[i];
  }

  return total;
}
