/*
테스트 1 〉	통과 (0.04ms, 33.5MB)
테스트 2 〉	통과 (0.13ms, 33.4MB)
테스트 3 〉	통과 (0.12ms, 33.5MB)
테스트 4 〉	통과 (0.11ms, 33.4MB)
테스트 5 〉	통과 (0.11ms, 33.4MB)
테스트 6 〉	통과 (0.12ms, 33.4MB)
테스트 7 〉	통과 (0.25ms, 33.5MB)
테스트 8 〉	통과 (0.27ms, 33.4MB)
테스트 9 〉	통과 (0.24ms, 33.4MB)
테스트 10 〉	통과 (0.36ms, 33.4MB)
테스트 11 〉	통과 (0.23ms, 33.5MB)
테스트 12 〉	통과 (0.21ms, 33.4MB)
테스트 13 〉	통과 (4.59ms, 38.9MB)
테스트 14 〉	통과 (4.79ms, 38.9MB)
*/

function solution(n) {
  const arr = [0, 1, 1];
  let i = 0;

  while (i + 2 <= n) {
    arr[i + 2] = (arr[i] + arr[i + 1]) % 1234567;
    i++;
  }
  return arr[n];
}
