// Set으로 풀었더니 아예 중복제거가 되어버려서 다른 방법 고안
// 원소 i가 i+1과 같지 않으면 리턴 >> 연속적인 수만 제거

function solution(arr) {
  return arr.filter((el, i) => el !== arr[i + 1]);
}

// 정확성
// 테스트 1 〉	통과 (0.05ms, 30.1MB)
// 테스트 2 〉	통과 (0.06ms, 29.9MB)
// 테스트 3 〉	통과 (0.05ms, 30.1MB)
// 테스트 4 〉	통과 (0.05ms, 30.2MB)
// 테스트 5 〉	통과 (0.09ms, 30MB)
// 테스트 6 〉	통과 (0.11ms, 29.5MB)
// 테스트 7 〉	통과 (0.16ms, 29.9MB)
// 테스트 8 〉	통과 (0.07ms, 29.8MB)
// 테스트 9 〉	통과 (0.05ms, 30MB)
// 테스트 10 〉	통과 (0.06ms, 30MB)
// 테스트 11 〉	통과 (0.06ms, 30MB)
// 테스트 12 〉	통과 (0.05ms, 30MB)
// 테스트 13 〉	통과 (0.08ms, 30MB)
// 테스트 14 〉	통과 (0.06ms, 30MB)
// 테스트 15 〉	통과 (0.06ms, 30.1MB)
// 테스트 16 〉	통과 (0.08ms, 29.7MB)
// 테스트 17 〉	통과 (0.04ms, 29.8MB)

// 효율성
// 테스트 1 〉	통과 (61.28ms, 75.8MB)
// 테스트 2 〉	통과 (49.07ms, 74.9MB)
// 테스트 3 〉	통과 (48.04ms, 76MB)
// 테스트 4 〉	통과 (52.09ms, 75.7MB)

// 왜 항상 효율성은 극악일까요?
